/**
 * ملف الخطوط المحلية
 * يحتوي على خطوط تجوال وFont Awesome للعمل بدون إنترنت
 */

/* خط تجوال من Google Fonts - نسخة محلية */
@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url('tajawal/Tajawal-ExtraLight.woff2') format('woff2'),
       url('tajawal/Tajawal-ExtraLight.woff') format('woff'),
       url('tajawal/Tajawal-ExtraLight.ttf') format('truetype');
}

@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('tajawal/Tajawal-Light.woff2') format('woff2'),
       url('tajawal/Tajawal-Light.woff') format('woff'),
       url('tajawal/Tajawal-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('tajawal/Tajawal-Regular.woff2') format('woff2'),
       url('tajawal/Tajawal-Regular.woff') format('woff'),
       url('tajawal/Tajawal-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('tajawal/Tajawal-Medium.woff2') format('woff2'),
       url('tajawal/Tajawal-Medium.woff') format('woff'),
       url('tajawal/Tajawal-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('tajawal/Tajawal-Bold.woff2') format('woff2'),
       url('tajawal/Tajawal-Bold.woff') format('woff'),
       url('tajawal/Tajawal-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url('tajawal/Tajawal-ExtraBold.woff2') format('woff2'),
       url('tajawal/Tajawal-ExtraBold.woff') format('woff'),
       url('tajawal/Tajawal-ExtraBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url('tajawal/Tajawal-Black.woff2') format('woff2'),
       url('tajawal/Tajawal-Black.woff') format('woff'),
       url('tajawal/Tajawal-Black.ttf') format('truetype');
}

/* Font Awesome - نسخة محلية */
@font-face {
  font-family: "Font Awesome 6 Free";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("fontawesome/fa-regular-400.woff2") format("woff2"),
       url("fontawesome/fa-regular-400.woff") format("woff"),
       url("fontawesome/fa-regular-400.ttf") format("truetype");
}

@font-face {
  font-family: "Font Awesome 6 Free";
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url("fontawesome/fa-solid-900.woff2") format("woff2"),
       url("fontawesome/fa-solid-900.woff") format("woff"),
       url("fontawesome/fa-solid-900.ttf") format("truetype");
}

@font-face {
  font-family: "Font Awesome 6 Brands";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("fontawesome/fa-brands-400.woff2") format("woff2"),
       url("fontawesome/fa-brands-400.woff") format("woff"),
       url("fontawesome/fa-brands-400.ttf") format("truetype");
}

/* Font Awesome CSS Classes */
.fa, .fas, .far, .fab {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

.fas {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.far {
  font-family: "Font Awesome 6 Free";
  font-weight: 400;
}

.fab {
  font-family: "Font Awesome 6 Brands";
  font-weight: 400;
}

/* أيقونات Font Awesome الأساسية */
.fa-user:before { content: "\f007"; }
.fa-lock:before { content: "\f023"; }
.fa-sign-in-alt:before { content: "\f2f6"; }
.fa-hotel:before { content: "\f594"; }
.fa-exclamation-circle:before { content: "\f06a"; }
.fa-check-circle:before { content: "\f058"; }
.fa-info-circle:before { content: "\f05a"; }
.fa-exclamation-triangle:before { content: "\f071"; }
.fa-times:before { content: "\f00d"; }
.fa-spinner:before { content: "\f110"; }
.fa-download:before { content: "\f019"; }
.fa-upload:before { content: "\f093"; }
.fa-file-pdf:before { content: "\f1c1"; }
.fa-print:before { content: "\f02f"; }
.fa-share:before { content: "\f064"; }
.fa-edit:before { content: "\f044"; }
.fa-trash:before { content: "\f1f8"; }
.fa-plus:before { content: "\f067"; }
.fa-minus:before { content: "\f068"; }
.fa-search:before { content: "\f002"; }
.fa-filter:before { content: "\f0b0"; }
.fa-sort:before { content: "\f0dc"; }
.fa-calendar:before { content: "\f133"; }
.fa-clock:before { content: "\f017"; }
.fa-home:before { content: "\f015"; }
.fa-dashboard:before, .fa-tachometer-alt:before { content: "\f3fd"; }
.fa-cog:before, .fa-gear:before { content: "\f013"; }
.fa-users:before { content: "\f0c0"; }
.fa-chart-bar:before { content: "\f080"; }
.fa-chart-line:before { content: "\f201"; }
.fa-database:before { content: "\f1c0"; }
.fa-shield-alt:before { content: "\f3ed"; }
.fa-tools:before { content: "\f7d9"; }
.fa-heartbeat:before { content: "\f21e"; }
.fa-lightbulb:before { content: "\f0eb"; }
.fa-arrow-right:before { content: "\f061"; }
.fa-arrow-left:before { content: "\f060"; }
.fa-eye:before { content: "\f06e"; }
.fa-eye-slash:before { content: "\f070"; }
.fa-save:before { content: "\f0c7"; }
.fa-undo:before { content: "\f0e2"; }
.fa-redo:before { content: "\f01e"; }
.fa-copy:before { content: "\f0c5"; }
.fa-paste:before { content: "\f0ea"; }
.fa-cut:before { content: "\f0c4"; }
.fa-bold:before { content: "\f032"; }
.fa-italic:before { content: "\f033"; }
.fa-underline:before { content: "\f0cd"; }
.fa-list:before { content: "\f03a"; }
.fa-table:before { content: "\f0ce"; }
.fa-th:before { content: "\f00a"; }
.fa-th-list:before { content: "\f00b"; }
.fa-envelope:before { content: "\f0e0"; }
.fa-phone:before { content: "\f095"; }
.fa-mobile:before, .fa-mobile-alt:before { content: "\f3cd"; }
.fa-map-marker:before, .fa-map-marker-alt:before { content: "\f3c5"; }
.fa-globe:before { content: "\f0ac"; }
.fa-wifi:before { content: "\f1eb"; }
.fa-signal:before { content: "\f012"; }
.fa-battery-full:before { content: "\f240"; }
.fa-volume-up:before { content: "\f028"; }
.fa-volume-down:before { content: "\f027"; }
.fa-volume-mute:before, .fa-volume-off:before { content: "\f026"; }
.fa-play:before { content: "\f04b"; }
.fa-pause:before { content: "\f04c"; }
.fa-stop:before { content: "\f04d"; }
.fa-forward:before { content: "\f04e"; }
.fa-backward:before { content: "\f04a"; }
.fa-step-forward:before { content: "\f051"; }
.fa-step-backward:before { content: "\f048"; }
.fa-eject:before { content: "\f052"; }
.fa-chevron-left:before { content: "\f053"; }
.fa-chevron-right:before { content: "\f054"; }
.fa-chevron-up:before { content: "\f077"; }
.fa-chevron-down:before { content: "\f078"; }
.fa-caret-left:before { content: "\f0d9"; }
.fa-caret-right:before { content: "\f0da"; }
.fa-caret-up:before { content: "\f0d8"; }
.fa-caret-down:before { content: "\f0d7"; }
.fa-sort-up:before { content: "\f0de"; }
.fa-sort-down:before { content: "\f0dd"; }
.fa-sort-asc:before { content: "\f0de"; }
.fa-sort-desc:before { content: "\f0dd"; }
.fa-sort-alpha-up:before { content: "\f15e"; }
.fa-sort-alpha-down:before { content: "\f15d"; }
.fa-sort-numeric-up:before { content: "\f162"; }
.fa-sort-numeric-down:before { content: "\f163"; }

/* تحسينات للطباعة */
@media print {
  @page {
    margin: 1cm;
    size: A4;
  }
  
  .fa, .fas, .far, .fab {
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
  }
}

/* تحسينات للشاشات عالية الدقة */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .fa, .fas, .far, .fab {
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
