org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.vfs.watch=true

kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process

android.useAndroidX=true
android.enableJetifier=true
