org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Performance optimizations
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.vfs.watch=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# R8/DEX
android.enableR8=true
android.enableDexingArtifactTransform=true
