# marina-hotel-wit-app

./: ADMIN_FIXES_SUMMARY.md  ADVANCED_HEADER_README.md  APK_BUILD_GUIDE.md  CHANGELOG.md  CI_CD_WORKFLOW_CONFIGURATION.md  COMPLETE_OFFLINE_SYSTEM_README.md  CURRENCY_FORMATTING_FIXES.md  CURRENCY_NO_SYMBOLS_UPDATE.md  DEPLOYMENT_GUIDE.md  DUPLICATE_SESSION_FIX.md  FEATURES_IMPLEMENTED.md  FINAL_PROJECT_SUMMARY.md  Flutter .prompt.yml  GITHUB_ACTIONS_BUILD_README.md  GITHUB_ACTIONS_SETUP_COMPLETE.md  GITHUB_ACTIONS_SUCCESS.md  GITHUB_WORKFLOWS_README.md  HEADER_ENHANCEMENTS_README.md  HEADER_FIXES_REPORT.md  HEADER_USAGE.md  HOW_TO_BUILD_EXE.txt  INSTANT_EXE_BUILDER.bat  LOGIN_SYSTEM_IMPROVEMENTS.md  OFFLINE_SYSTEM_README.md  PR_CREATION_INSTRUCTIONS.md  README.md  README_HEADER_IMPROVEMENTS.md  ROOMS_SETTINGS_FIX_REPORT.md  SYSTEM_COMPARISON.md  TEST_EXE.bat  WORKFLOWS_SUMMARY.md  WORKFLOW_FIXES_SUMMARY.md  WORKFLOW_SUMMARY.md  build_exe.bat  build_simple_apk.bat  clock.html  complete-dashboard.html  convert_to_offline.php  create_simple_icon.html  create_web_apk.html  (+46 more)
Nassaralshabi/marina-hotel-wit-app/: .gitignore  ANDROID_SYSTEM_COMPLETE.md  BUILD_SECURITY_GUIDE.md  CODEPEN_HEADER_README.md  COMPLETE_PROJECT_STRUCTURE.md  DOCUMENTATION.md  FINAL_HEADER_SUMMARY.md  GITHUB_ACCESS_INFORMATION.md  GITHUB_ACTIONS_GUIDE.md  GITHUB_BUILD_GUIDE.md  HEADER_COMPARISON.md  INTEGRATION_COMPLETE_SUMMARY.md  KEYSTORE_SETUP_GUIDE.md  MARINA_HOTEL_EXE_BUILDER.bat  OFFLINE_CONVERSION_COMPLETE.md  OFFLINE_DASH_README.md  PAYMENT_PAGE_IMPROVEMENTS.md  PAYMENT_SYSTEM_FIXES_REPORT.md  PAYMENT_SYSTEM_README.md  QUICK_SETUP_GUIDE.md  QUICK_START_GUIDE.md  README.md  SESSION_DURATION_UPDATE.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  admin_permissions.php  build.gradle.kts  build_simple_apk.bat  check_headers.php  clock.html  complete-dashboard.html  create_notes_table.php  create_simple_icon.html  create_web_apk.html  debug_sw.html  fix_admin_includes.php  fix_system.php  gradle.properties  install_pwa.php  keystore.properties.template  (+3 more)
Nassaralshabi/marina-hotel-wit-app/.git.scout-backup/: HEAD  config  index  packed-refs
Nassaralshabi/marina-hotel-wit-app/.git.scout-backup/.git.scout-backup/: HEAD  config  index  packed-refs
Nassaralshabi/marina-hotel-wit-app/.git.scout-backup/.git.scout-backup/logs/: HEAD
Nassaralshabi/marina-hotel-wit-app/.git.scout-backup/refs/heads/: main
Nassaralshabi/marina-hotel-wit-app/.github/: pull_request_template.md
Nassaralshabi/marina-hotel-wit-app/.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  security_issue.yml
Nassaralshabi/marina-hotel-wit-app/.github/workflows/: build-android.yml  build-apk.yml  build-flutter.yml  clean-old-artifacts.yml  cleanup-failed-runs.yml  quality-check.yml  release.yml
Nassaralshabi/marina-hotel-wit-app/MARINA_HOTEL_PORTABLE/: Marina_Hotel_Server.bat  alternative_check.php  auto_fix_includes.php  fpdf.php  quick_fix_test.php  quick_test.php  test_offline.php
Nassaralshabi/marina-hotel-wit-app/MARINA_HOTEL_PORTABLE/admin/: dash.php
Nassaralshabi/marina-hotel-wit-app/MARINA_HOTEL_PORTABLE/admin/bookings/: list.php  payment.php  view.php
Nassaralshabi/marina-hotel-wit-app/MARINA_HOTEL_PORTABLE/admin/expenses/: edit_expense.php1  expenses.php  list.php
Nassaralshabi/marina-hotel-wit-app/MARINA_HOTEL_PORTABLE/admin/reports/: export_employee_withdrawals_excel.php  report.php
Nassaralshabi/marina-hotel-wit-app/MARINA_HOTEL_PORTABLE/includes/: auth_check.php
Nassaralshabi/marina-hotel-wit-app/admin/: dash.php  dash0.php  dashboard.php
Nassaralshabi/marina-hotel-wit-app/admin/bookings/: add2.php  checkout.php  payment_premium.php  view.php
Nassaralshabi/marina-hotel-wit-app/admin/employees/: salary_withdrawals.php
Nassaralshabi/marina-hotel-wit-app/admin/expenses/: check_database.php  expenses.php  get_employee_withdrawals.php  salary_withdrawals.php
Nassaralshabi/marina-hotel-wit-app/admin/notes/: index.php
Nassaralshabi/marina-hotel-wit-app/admin/reports/: report.php
Nassaralshabi/marina-hotel-wit-app/admin/rooms/: add.php  list.php
Nassaralshabi/marina-hotel-wit-app/admin/settings/: add_employee.php  employees.php.bak  employees_backup.php  guests.php
Nassaralshabi/marina-hotel-wit-app/api/: sync.php
Nassaralshabi/marina-hotel-wit-app/app/: build.gradle.kts  proguard-rules.pro
Nassaralshabi/marina-hotel-wit-app/assets/css/: arabic-support.css  bootstrap-complete.css  fontawesome-offline.css
Nassaralshabi/marina-hotel-wit-app/assets/icons/: create_icons.html
Nassaralshabi/marina-hotel-wit-app/includes/: auth_check_modified.php  email_sync.php  header-codepen.php  header-enhanced.php  header_local.php  whatsapp.php
Nassaralshabi/marina-hotel-wit-app/includes/css/: cairo-font.css  custom.css  dashboard.css
Nassaralshabi/marina-hotel-wit-app/includes/js/: bootstrap.bundle.min.js  custom.js  dashboard.js
Nassaralshabi/marina-hotel-wit-app/kotlin-marina/: settings.gradle.kts
Nassaralshabi/marina-hotel-wit-app/kotlin-marina/app/: build.gradle.kts  proguard-rules.pro
Nassaralshabi/marina-hotel-wit-app/mobile/: BUILD_INSTRUCTIONS_FLUTTER.md  PAYMENT_SYSTEM_COMPLETE.md  ROOMS_FLOORS_FEATURE.md  pubspec.yaml
Nassaralshabi/marina-hotel-wit-app/mobile/android/: gradle.properties
android_app/: BUILD_INSTRUCTIONS.md  INSTALLATION_GUIDE.md  build.gradle  build_apk_simple.bat  build_release_apk.bat  build_simple.bat  manual_build.bat  online_build_guide.md  quick_apk_builder.html  settings.gradle  setup_android_sdk.bat  test_app.bat  ЁЯЪА_┘Е┘Д╪о╪╡_╪з┘Д┘Ж╪╕╪з┘Е_ЁЯЪА.txt  ╪п┘Д┘К┘Д_╪з┘Д╪и┘Ж╪з╪б_╪з┘Д╪│╪▒┘К╪╣.txt
android_app/app/src/main/: AndroidManifest.xml
android_app/gradle/wrapper/: gradle-wrapper.properties
mobile/android/: gradle.properties
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/gradle/wrapper/: gradle-wrapper.properties
quick_apk/app/: build.gradle
quick_apk/app/src/main/: AndroidManifest.xml
simple_webview_apk/: AndroidManifest.xml  MainActivity.java  activity_main.xml  build.gradle
(+871 files in other folders)
