{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"ocaml.sandbox": {
			"kind": "custom",
			"template": "$prog $args"
		},
		"terminal.integrated.sendKeybindingsToShell": true,
		"zencoder.enableRepoIndexing": true,
		"zencoder.mcpServers": {
			"playwright": {
				"command": "npx",
				"args": [
					"-y",
					"@playwright/mcp@latest",
					"--isolated",
					"--headless",
					"--browser",
					"firefox",
					"--user-agent",
					"\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6422.112 Safari/537.36\""
				]
			}
		},
		"zencoder.excludeGitIgnoreFromIndexing": false,
		"quokka.codeClipAutoUpload": true,
		"quokka.automaticRestart": true,
		"java.configuration.updateBuildConfiguration": "disabled",
		"workbench.editor.autoLockGroups": {
			"workbench.editorinputs.searchEditorInput": true,
			"windsurf.workflowEditor": true
		},
		"workbench.editor.defaultBinaryEditor": "windsurf.workflowEditor"
	},
	"extensions": {
		"recommendations": [
			"tabnine.tabnine-vscode-self-hosted-updater"
		]
	}
}