@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap');

* {
    font-family: 'Cairo', sans-serif;
}

.sidebar-transition {
    transition: transform 0.3s ease-in-out;
}

.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.gradient-bg {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.status-occupied {
    background-color: #fee2e2;
    color: #dc2626;
}

.status-available {
    background-color: #dcfce7;
    color: #16a34a;
}

.room-card {
    border: 2px solid #e5e7eb;
    transition: all 0.3s ease;
}

.room-card.occupied {
    border-color: #dc2626;
    background-color: #fef2f2;
}

.room-card.available {
    border-color: #16a34a;
    background-color: #f0fdf4;
}

.room-card:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.animate-fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.table-hover tbody tr:hover {
    background-color: #f8fafc;
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    border: none;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.modal {
    backdrop-filter: blur(4px);
}

.stats-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border: 1px solid #e2e8f0;
}

.notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    padding: 12px 24px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.notification.success {
    background-color: #10b981;
}

.notification.error {
    background-color: #ef4444;
}

.notification.show {
    opacity: 1;
}

.report-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 20px;
}

.chart-container {
    position: relative;
    height: 400px;
    margin: 20px 0;
}

.print-section {
    display: none;
}

@media print {
    .no-print {
        display: none !important;
    }
    .print-section {
        display: block !important;
    }
    body {
        background: white !important;
    }
}

.tab-button {
    padding: 12px 24px;
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.tab-button.active {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
}

.tab-button:not(.active) {
    background: #f1f5f9;
    color: #64748b;
}

.tab-button:not(.active):hover {
    background: #e2e8f0;
    color: #475569;
}