<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<script type="text/javascript">
  // This is a CodeSandbox injection script that's used to
  // add navigation and inspector functionality to the preview
  (function () {
    // 1) Get the <script> tag that's currently running:
    var me = document.currentScript;

    // 2) Create the blocking‐style <script> to load:
    var script = document.createElement("script");
    script.src = "https://codesandbox.io/p/preview-protocol.js";

    // By default a dynamically‐inserted <script> is async=true.
    // Turn async off to make it behave like a normal blocking <script>:
    script.async = false;
    // (Do NOT set defer.)

    // 3) Insert it immediately after the current <script>:
    me.parentNode.insertBefore(script, me);
  })();

  const isIFramePreview = window.top !== window.self;

  // Only run this script in editor context
  if (isIFramePreview) {
    // This script is used to enable Chrome DevTools functionality
    (function () {
      var script = document.createElement("script");
      script.src =
        "https://codesandbox.io/p/chrome-devtool/protocol/index.js";

      script.onload = () => {
        const devtoolProtocol = window.chobitsu;
        if (devtoolProtocol) {
          window.addEventListener("message", (event) => {
            const { type, data } = event.data;

            if (type === "FROM_DEVTOOL") {
              devtoolProtocol.sendRawMessage(data);
            }
          });

          devtoolProtocol.setOnMessage((data) => {
            if (data.includes('"id":"tmp')) {
              return;
            }

            window.parent.postMessage({ type: "TO_DEVTOOL", data }, "*");
          });

          devtoolProtocol.sendRawMessage(
            `{"id":5,"method":"Runtime.enable","params":{}}`
          );
        }        
      }

      (document.head || document.documentElement).prepend(script);
    })();
  }

  if (typeof __REACT_DEVTOOLS_GLOBAL_HOOK__ === "undefined") {
    let nextID = 0;
    let hook = (__REACT_DEVTOOLS_GLOBAL_HOOK__ = {
      renderers: new Map(),
      supportsFiber: true,
      inject: (renderer) => {
        const id = nextID++;
        hook.renderers.set(id, renderer);
        return id;
      },
      onScheduleFiberRoot() {},
      onCommitFiberRoot() {},
      onCommitFiberUnmount() {},
    });
  }

  document.currentScript.remove();
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء أيقونات PWA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .icon-preview {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0;
        }
        .icon-item {
            text-align: center;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: #f9f9f9;
        }
        .icon {
            width: 64px;
            height: 64px;
            margin: 0 auto 10px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        .btn {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎨 إنشاء أيقونات PWA لفندق مارينا</h1>
        
        <div class="icon-preview">
            <div class="icon-item">
                <div class="icon" id="icon72">🏨</div>
                <div>72×72</div>
                <button class="btn" onclick="downloadIcon(72)">تحميل</button>
            </div>
            <div class="icon-item">
                <div class="icon" id="icon96">🏨</div>
                <div>96×96</div>
                <button class="btn" onclick="downloadIcon(96)">تحميل</button>
            </div>
            <div class="icon-item">
                <div class="icon" id="icon128">🏨</div>
                <div>128×128</div>
                <button class="btn" onclick="downloadIcon(128)">تحميل</button>
            </div>
            <div class="icon-item">
                <div class="icon" id="icon144">🏨</div>
                <div>144×144</div>
                <button class="btn" onclick="downloadIcon(144)">تحميل</button>
            </div>
            <div class="icon-item">
                <div class="icon" id="icon152">🏨</div>
                <div>152×152</div>
                <button class="btn" onclick="downloadIcon(152)">تحميل</button>
            </div>
            <div class="icon-item">
                <div class="icon" id="icon192">🏨</div>
                <div>192×192</div>
                <button class="btn" onclick="downloadIcon(192)">تحميل</button>
            </div>
            <div class="icon-item">
                <div class="icon" id="icon384">🏨</div>
                <div>384×384</div>
                <button class="btn" onclick="downloadIcon(384)">تحميل</button>
            </div>
            <div class="icon-item">
                <div class="icon" id="icon512">🏨</div>
                <div>512×512</div>
                <button class="btn" onclick="downloadIcon(512)">تحميل</button>
            </div>
        </div>
        
        <button class="btn" onclick="downloadAllIcons()" style="background: #28a745; font-size: 16px; padding: 15px 30px;">
            📥 تحميل جميع الأيقونات
        </button>
        
        <div style="margin-top: 30px; padding: 20px; background: #e3f2fd; border-radius: 8px;">
            <h3>📋 التعليمات:</h3>
            <ol>
                <li>اضغط "تحميل جميع الأيقونات" لتحميل جميع الأحجام</li>
                <li>ضع الملفات في مجلد: <code>assets/icons/</code></li>
                <li>تأكد من أن الأسماء تطابق ما هو موجود في manifest.json</li>
                <li>الأيقونات ستعمل مع PWA بشكل تلقائي</li>
            </ol>
        </div>
    </div>

    <script>
        function createIcon(size) {
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            const ctx = canvas.getContext('2d');
            
            // خلفية متدرجة
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#667eea');
            gradient.addColorStop(1, '#764ba2');
            ctx.fillStyle = gradient;
            
            // رسم الخلفية مع زوايا مدورة
            const radius = size * 0.15;
            ctx.beginPath();
            ctx.moveTo(radius, 0);
            ctx.lineTo(size - radius, 0);
            ctx.quadraticCurveTo(size, 0, size, radius);
            ctx.lineTo(size, size - radius);
            ctx.quadraticCurveTo(size, size, size - radius, size);
            ctx.lineTo(radius, size);
            ctx.quadraticCurveTo(0, size, 0, size - radius);
            ctx.lineTo(0, radius);
            ctx.quadraticCurveTo(0, 0, radius, 0);
            ctx.closePath();
            ctx.fill();
            
            // رسم أيقونة الفندق
            ctx.fillStyle = 'white';
            ctx.font = `bold ${size * 0.5}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('🏨', size / 2, size / 2);
            
            // إضافة نص "مارينا" للأحجام الكبيرة
            if (size >= 192) {
                ctx.font = `bold ${size * 0.08}px Arial`;
                ctx.fillText('مارينا', size / 2, size * 0.8);
            }
            
            return canvas;
        }
        
        function downloadIcon(size) {
            const canvas = createIcon(size);
            
            canvas.toBlob(function(blob) {
                const url = URL.createObjectURL(blob);
                const link = document.createElement('a');
                link.href = url;
                link.download = `icon-${size}x${size}.png`;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                URL.revokeObjectURL(url);
            });
        }
        
        function downloadAllIcons() {
            const sizes = [72, 96, 128, 144, 152, 192, 384, 512];
            
            sizes.forEach((size, index) => {
                setTimeout(() => {
                    downloadIcon(size);
                }, index * 500); // تأخير نصف ثانية بين كل تحميل
            });
            
            alert('🎉 بدء تحميل جميع الأيقونات!\n\nسيتم تحميل ' + sizes.length + ' أيقونة تدريجياً.');
        }
        
        // تحديث معاينة الأيقونات
        window.addEventListener('load', function() {
            const sizes = [72, 96, 128, 144, 152, 192, 384, 512];
            
            sizes.forEach(size => {
                const iconElement = document.getElementById(`icon${size}`);
                if (iconElement) {
                    iconElement.style.width = '64px';
                    iconElement.style.height = '64px';
                    iconElement.style.fontSize = '32px';
                }
            });
        });
    </script>
</body>
</html>