/**
 * Font Awesome محلي مبسط للعمل بدون انترنت
 * يحتوي على الأيقونات الأساسية المطلوبة للنظام
 */

/* Font Awesome Base Classes */
.fa, .fas, .far, .fab, .fal, .fad, .fak {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-family: 'Font Awesome 6 Free', 'FontAwesome', sans-serif;
}

.fas {
  font-weight: 900;
}

.far {
  font-weight: 400;
}

.fab {
  font-weight: 400;
  font-family: 'Font Awesome 6 Brands', 'FontAwesome', sans-serif;
}

/* أيقونات أساسية باستخدام CSS والنصوص البديلة */
.fa-user:before, .fa-user:after { content: "👤"; font-family: inherit; }
.fa-lock:before, .fa-lock:after { content: "🔒"; font-family: inherit; }
.fa-home:before, .fa-home:after { content: "🏠"; font-family: inherit; }
.fa-dashboard:before, .fa-tachometer-alt:before { content: "📊"; font-family: inherit; }
.fa-cog:before, .fa-cogs:before, .fa-gear:before { content: "⚙️"; font-family: inherit; }
.fa-users:before { content: "👥"; font-family: inherit; }
.fa-chart-bar:before { content: "📊"; font-family: inherit; }
.fa-chart-line:before { content: "📈"; font-family: inherit; }
.fa-bell:before { content: "🔔"; font-family: inherit; }
.fa-exclamation-triangle:before { content: "⚠️"; font-family: inherit; }
.fa-exclamation-circle:before { content: "❗"; font-family: inherit; }
.fa-info-circle:before { content: "ℹ️"; font-family: inherit; }
.fa-check-circle:before { content: "✅"; font-family: inherit; }
.fa-times:before, .fa-close:before { content: "❌"; font-family: inherit; }
.fa-edit:before, .fa-pencil:before { content: "✏️"; font-family: inherit; }
.fa-trash:before { content: "🗑️"; font-family: inherit; }
.fa-plus:before { content: "➕"; font-family: inherit; }
.fa-minus:before { content: "➖"; font-family: inherit; }
.fa-search:before { content: "🔍"; font-family: inherit; }
.fa-calendar:before { content: "📅"; font-family: inherit; }
.fa-clock:before { content: "🕐"; font-family: inherit; }
.fa-download:before { content: "⬇️"; font-family: inherit; }
.fa-upload:before { content: "⬆️"; font-family: inherit; }
.fa-print:before { content: "🖨️"; font-family: inherit; }
.fa-file-pdf:before { content: "📄"; font-family: inherit; }
.fa-envelope:before { content: "✉️"; font-family: inherit; }
.fa-phone:before { content: "📞"; font-family: inherit; }
.fa-mobile:before, .fa-mobile-alt:before { content: "📱"; font-family: inherit; }
.fa-map-marker:before, .fa-map-marker-alt:before { content: "📍"; font-family: inherit; }
.fa-door-open:before { content: "🚪"; font-family: inherit; }
.fa-building:before { content: "🏢"; font-family: inherit; }
.fa-hotel:before { content: "🏨"; font-family: inherit; }
.fa-bed:before { content: "🛏️"; font-family: inherit; }
.fa-money-bill:before { content: "💵"; font-family: inherit; }
.fa-credit-card:before { content: "💳"; font-family: inherit; }
.fa-calculator:before { content: "🧮"; font-family: inherit; }
.fa-clipboard:before { content: "📋"; font-family: inherit; }
.fa-list:before { content: "📝"; font-family: inherit; }
.fa-table:before { content: "📊"; font-family: inherit; }
.fa-eye:before { content: "👁️"; font-family: inherit; }
.fa-save:before { content: "💾"; font-family: inherit; }
.fa-arrow-right:before { content: "→"; font-family: inherit; }
.fa-arrow-left:before { content: "←"; font-family: inherit; }
.fa-chevron-right:before { content: "›"; font-family: inherit; }
.fa-chevron-left:before { content: "‹"; font-family: inherit; }
.fa-chevron-up:before { content: "^"; font-family: inherit; }
.fa-chevron-down:before { content: "v"; font-family: inherit; }

/* احتياطي للأيقونات غير المدعومة */
.fa:before, .fas:before, .far:before, .fab:before {
    content: "●";
    font-family: inherit;
}

/* تحسينات للعرض */
.fa, .fas, .far, .fab {
    font-size: inherit;
    line-height: inherit;
    vertical-align: baseline;
}

/* أحجام مختلفة */
.fa-xs { font-size: 0.75em; }
.fa-sm { font-size: 0.875em; }
.fa-lg { font-size: 1.33333em; line-height: 0.75em; vertical-align: -0.0667em; }
.fa-xl { font-size: 1.5em; line-height: 0.6667em; vertical-align: -0.075em; }
.fa-2x { font-size: 2em; }
.fa-3x { font-size: 3em; }

/* دوران وحركة */
.fa-spin {
    animation: fa-spin 2s infinite linear;
}

.fa-pulse {
    animation: fa-pulse 1s infinite steps(8);
}

@keyframes fa-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fa-pulse {
    0% { opacity: 1; }
    50% { opacity: 0.25; }
    100% { opacity: 1; }
}

/* هوامش */
.fa.me-1, .fas.me-1, .far.me-1, .fab.me-1 { margin-left: 0.25rem; }
.fa.me-2, .fas.me-2, .far.me-2, .fab.me-2 { margin-left: 0.5rem; }
.fa.ms-1, .fas.ms-1, .far.ms-1, .fab.ms-1 { margin-right: 0.25rem; }
.fa.ms-2, .fas.ms-2, .far.ms-2, .fab.ms-2 { margin-right: 0.5rem; }

/* ألوان */
.text-primary .fa, .text-primary .fas, .text-primary .far, .text-primary .fab { color: #0d6efd; }
.text-secondary .fa, .text-secondary .fas, .text-secondary .far, .text-secondary .fab { color: #6c757d; }
.text-success .fa, .text-success .fas, .text-success .far, .text-success .fab { color: #198754; }
.text-danger .fa, .text-danger .fas, .text-danger .far, .text-danger .fab { color: #dc3545; }
.text-warning .fa, .text-warning .fas, .text-warning .far, .text-warning .fab { color: #ffc107; }
.text-info .fa, .text-info .fas, .text-info .far, .text-info .fab { color: #0dcaf0; }
.text-light .fa, .text-light .fas, .text-light .far, .text-light .fab { color: #f8f9fa; }
.text-dark .fa, .text-dark .fas, .text-dark .far, .text-dark .fab { color: #212529; }
.text-muted .fa, .text-muted .fas, .text-muted .far, .text-muted .fab { color: #6c757d; }