<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/todayTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اليوم: 4500 ر.س"
                    android:textColor="@color/textPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weekTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="هذا الأسبوع: 22000 ر.س"
                    android:textColor="@color/textSecondary" />

                <TextView
                    android:id="@+id/monthTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="هذا الشهر: 92000 ر.س"
                    android:textColor="@color/textSecondary" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/collectionProgress"
                    style="@style/Widget.MaterialComponents.LinearProgressIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:trackColor="@color/primaryColor"
                    app:indicatorColor="@color/secondaryColor"
                    app:indicatorDirectionLinear="endToStart"
                    app:indicatorInset="0dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="آخر المدفوعات"
            android:textColor="@color/textPrimary"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentPaymentsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
