<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.fragments.AddEditBookingFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Guest Information Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/booking_guest_info"
                android:textAppearance="@style/AppTextAppearance.HeadlineSmall"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="16dp" />

            <!-- Guest Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/guestNameLayout"
                style="@style/AppTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/booking_guest_name_hint"
                app:errorEnabled="true"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/guestNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- ID Type and Number Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_marginBottom="16dp">

                <!-- ID Type -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idTypeLayout"
                    style="@style/AppTextInput.Filled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/booking_guest_id_type_hint"
                    app:errorEnabled="true"
                    app:layout_constraintHorizontal_chainStyle="spread">

                    <AutoCompleteTextView
                        android:id="@+id/idTypeAutoComplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="بطاقة شخصية" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- ID Number -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idNumberLayout"
                    style="@style/AppTextInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:hint="@string/booking_guest_id_number_hint"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- Phone -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneLayout"
                style="@style/AppTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/booking_guest_phone_hint"
                app:errorEnabled="true"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nationality -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nationalityLayout"
                style="@style/AppTextInput.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/booking_guest_nationality_hint"
                android:layout_marginBottom="24dp">

                <AutoCompleteTextView
                    android:id="@+id/nationalityAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Room Information Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/booking_room_info"
                android:textAppearance="@style/AppTextAppearance.HeadlineSmall"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="16dp" />

            <!-- Room Number -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/roomNumberLayout"
                style="@style/AppTextInput.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/booking_room_number_hint"
                app:errorEnabled="true"
                android:layout_marginBottom="16dp">

                <AutoCompleteTextView
                    android:id="@+id/roomNumberAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Check-in Date -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkinDateLayout"
                style="@style/AppTextInput.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/booking_checkin_date_hint"
                app:placeholderText="حدد التاريخ"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/calendar"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/checkinDateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Notes -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/notesLayout"
                style="@style/AppTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/booking_notes_hint"
                android:layout_marginBottom="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notesEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:minLines="3" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Save Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        style="@style/AppButton.Primary"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:layout_gravity="bottom"
        android:text="@string/booking_save_button"
        android:textAppearance="@style/AppTextAppearance.Label" />

    <!-- Loading Progress -->
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/Theme.MarinaHotelManagement"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>