<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Payment Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/paymentAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 $"
                android:textAppearance="@style/AppTextAppearance.TitleMedium"
                android:textColor="@color/success"
                tools:text="100 $" />

            <TextView
                android:id="@+id/paymentDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2024"
                android:textAppearance="@style/AppTextAppearance.BodySmall"
                android:textColor="@color/text_secondary"
                tools:text="01/01/2024" />

            <TextView
                android:id="@+id/paymentMethodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نقدي"
                android:textAppearance="@style/AppTextAppearance.BodySmall"
                android:textColor="@color/text_hint"
                tools:text="نقدي" />

        </LinearLayout>

        <!-- Action Buttons -->
        <ImageButton
            android:id="@+id/deletePaymentButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/delete"
            android:contentDescription="@string/desc_delete_button"
            android:padding="4dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>