<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="8dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/divider">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center">

        <!-- Room Number -->
        <TextView
            android:id="@+id/roomNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="101"
            android:textAppearance="@style/AppTextAppearance.RoomNumber"
            android:layout_marginBottom="8dp"
            tools:text="101" />

        <!-- Room Type -->
        <TextView
            android:id="@+id/roomTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="غرفة ثنائية"
            android:textAppearance="@style/AppTextAppearance.BodySmall"
            android:textColor="@android:color/white"
            android:layout_marginBottom="4dp"
            tools:text="غرفة ثنائية" />

        <!-- Room Price -->
        <TextView
            android:id="@+id/roomPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150 $"
            android:textAppearance="@style/AppTextAppearance.BodySmall"
            android:textColor="@android:color/white"
            tools:text="150 $" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>