<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/view_icon_badge"
        android:foregroundGravity="center">

        <ImageView
            android:id="@+id/iconView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/primaryColor" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="العنوان"
            android:textColor="@color/textPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الوصف"
            android:textColor="@color/textSecondary" />
    </LinearLayout>
</LinearLayout>
