body {
body {
    background-color: #e0f2f7; /* Light blue background */
    font-family: 'Roboto', sans-serif; /* Modern font */
    margin: 0;
    padding: 20px;
    direction: rtl;
    line-height: 1.6;
    color: #333;
}

.payment-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    background: linear-gradient(135deg, #4a90e2 0%, #50e3c2 100%); /* Vibrant gradient */
    border-radius: 25px; /* More rounded corners */
    padding: 3px; /* Slightly thicker border effect */
    box-shadow: 0 15px 30px rgba(0,0,0,0.15); /* Enhanced shadow */
    animation: fadeIn 0.8s ease-out;
}

.payment-container {
    background: #ffffff; /* Pure white background */
    border-radius: 22px; /* Consistent with wrapper */
    padding: 45px; /* More padding */
    position: relative;
    overflow: hidden;
    max-width: 900px;
    margin: auto;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1); /* Softer, deeper shadow */
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.payment-container:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.payment-container::before {
    content: '';
    position: absolute;
    top: -60%;
    right: -60%;
    width: 220%;
    height: 220%;
    background: linear-gradient(45deg, rgba(74,144,226,0.08) 0%, rgba(80,227,194,0.08) 100%);
    transform: rotate(15deg);
    z-index: -1;
    opacity: 0.7;
}

.header-section {
    text-align: center;
    margin-bottom: 45px; /* More space */
    position: relative;
}

.back-button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: inline-flex;
    align-items: center;
    gap: 10px; /* More space between icon and text */
    padding: 14px 28px; /* Larger button */
    background: linear-gradient(135deg, #007bff, #0056b3); /* Blue gradient */
    color: white;
    border-radius: 30px; /* Pill shape */
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 6px 15px rgba(0,123,255,0.3);
    margin-bottom: 20px;
    font-size: 1.05em;
}

.back-button:hover {
    transform: translateY(-50%) translateY(-5px); /* More pronounced lift */
    box-shadow: 0 10px 20px rgba(0,123,255,0.4);
    background: linear-gradient(135deg, #0056b3, #007bff);
}

h2 {
    text-align: center;
    color: #2c3e50; /* Darker, more prominent heading */
    margin-bottom: 35px;
    font-weight: 700;
    font-size: 2.2em; /* Larger heading */
    letter-spacing: 0.5px;
}

table.info-table {
    width: 100%;
    border-collapse: separate; /* Use separate for rounded corners */
    border-spacing: 0 10px; /* Space between rows */
    margin-bottom: 35px;
    table-layout: fixed;
    word-wrap: break-word;
    background-color: #fdfdfd; /* Slightly off-white for table background */
    border-radius: 12px; /* Rounded table corners */
    overflow: hidden; /* Ensures rounded corners are visible */
}

table.info-table td {
    padding: 15px 20px; /* More padding */
    border: none; /* Remove individual cell borders */
    font-size: 1.1em;
    vertical-align: middle;
}

table.info-table tr {
    background-color: #ffffff; /* White background for rows */
    box-shadow: 0 2px 8px rgba(0,0,0,0.05); /* Subtle shadow for rows */
    border-radius: 12px; /* Rounded corners for rows */
    transition: all 0.2s ease-in-out;
}

table.info-table tr:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

table.info-table td.label {
    font-weight: 600;
    color: #555; /* Slightly darker label color */
    width: 180px;
    background-color: #f0f8ff; /* Light blue for label background */
    border-radius: 12px 0 0 12px; /* Rounded left corners for label cell */
}

table.info-table tr td:last-child {
    border-radius: 0 12px 12px 0; /* Rounded right corners for last cell */
}

form {
    background-color: #f0f8ff; /* Light blue background for form */
    padding: 30px; /* More padding */
    border-radius: 15px; /* More rounded corners */
    box-shadow: 0 5px 15px rgba(0,0,0,0.08); /* Softer shadow */
    margin-bottom: 45px;
    box-sizing: border-box;
}

form label {
    display: block; /* Labels on their own line */
    width: auto; /* Auto width */
    font-weight: 600;
    margin-bottom: 10px; /* More space below label */
    color: #34495e;
    font-size: 1.05em;
}

form input[type="number"],
form input[type="datetime-local"],
form select,
form textarea {
    width: 100%; /* Full width inputs */
    padding: 12px 16px; /* More padding */
    border: 1px solid #a7d9f0; /* Lighter, modern border */
    border-radius: 10px; /* Rounded input fields */
    font-size: 1.0em;
    margin-bottom: 20px; /* More space below inputs */
    transition: all 0.3s ease;
    box-sizing: border-box;
    background-color: #ffffff; /* White background for inputs */
}

form input[type="number"]:focus,
form input[type="datetime-local"]:focus,
form select:focus,
form textarea:focus {
    border-color: #4a90e2; /* Blue focus border */
    box-shadow: 0 0 0 3px rgba(74,144,226,0.2); /* Subtle glow on focus */
    outline: none;
}

form textarea {
    resize: vertical;
    min-height: 80px; /* Taller text area */
}

button.submit-btn {
    background: linear-gradient(135deg, #4a90e2, #007bff); /* Blue gradient button */
    color: white;
    padding: 15px 45px; /* Larger padding */
    border: none;
    border-radius: 12px; /* Rounded button */
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    margin: 25px auto 0 auto; /* More margin top */
    font-weight: 700;
    letter-spacing: 0.5px;
    box-shadow: 0 6px 15px rgba(0,123,255,0.25);
}

button.submit-btn:hover {
    background: linear-gradient(135deg, #007bff, #4a90e2);
    box-shadow: 0 8px 20px rgba(0,123,255,0.35);
    transform: translateY(-2px);
}

button.submit-btn.checkout-btn {
    background: linear-gradient(135deg, #28a745, #218838); /* Green gradient for checkout */
    box-shadow: 0 6px 15px rgba(40,167,69,0.25);
}

button.submit-btn.checkout-btn:hover {
    background: linear-gradient(135deg, #218838, #28a745);
    box-shadow: 0 8px 20px rgba(40,167,69,0.35);
}

.success-message {
    background-color: #e6ffed; /* Lighter green */
    color: #1a7a3a; /* Darker green text */
    border: 1px solid #a3e6b7; /* Lighter border */
    padding: 18px 25px; /* More padding */
    border-radius: 10px;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 1.05em;
    text-align: center;
    box-shadow: 0 2px 8px rgba(26,122,58,0.1);
}

.error-message {
    background-color: #ffe6e6; /* Lighter red */
    color: #cc0000; /* Darker red text */
    border: 1px solid #e6a3a3; /* Lighter border */
    padding: 18px 25px; /* More padding */
    border-radius: 10px;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 1.05em;
    text-align: center;
    box-shadow: 0 2px 8px rgba(204,0,0,0.1);
}

table.payments-table {
    width: 100%;
    border-collapse: separate; /* For rounded corners */
    border-spacing: 0 8px; /* Space between rows */
    margin-top: 20px;
    table-layout: fixed;
    word-wrap: break-word;
    background-color: #ffffff; /* White background */
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

table.payments-table th,
table.payments-table td {
    padding: 14px 18px; /* More padding */
    border: none; /* Remove individual cell borders */
    text-align: center;
    font-size: 1.0em;
    vertical-align: middle;
}

table.payments-table th {
    background-color: #4a90e2; /* Blue header */
    color: white;
    font-weight: 700;
    position: sticky;
    top: 0;
    z-index: 1;
}

table.payments-table tr {
    background-color: #f8f8f8; /* Light grey for rows */
    border-radius: 10px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.03);
    transition: all 0.2s ease-in-out;
}

table.payments-table tr:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
}

.note {
    font-size: 0.95em;
    color: #777; /* Softer grey */
    margin-top: 25px;
    text-align: center;
    font-style: italic;
}

/* --- استجابة للشاشات الصغيرة --- */
@media (max-width: 900px) {
    .payment-container {
        padding: 30px;
    }
    .back-button {
        position: static;
        transform: none;
        margin-bottom: 25px;
        width: 100%;
        justify-content: center;
    }
    h2 {
        font-size: 1.8em;
    }
    table.info-table td.label {
        width: 150px;
    }
    form label {
        font-size: 1em;
    }
    form input[type="number"],
    form input[type="datetime-local"],
    form select,
    form textarea {
        font-size: 0.95em;
        padding: 10px 14px;
    }
    button.submit-btn {
        font-size: 1.1em;
        padding: 12px 30px;
    }
    .success-message, .error-message {
        padding: 15px 20px;
        font-size: 1em;
    }
    table.payments-table th,
    table.payments-table td {
        padding: 10px 12px;
        font-size: 0.9em;
    }
}

@media (max-width: 700px) {
    .payment-wrapper {
        border-radius: 0;
        padding: 0;
    }
    .payment-container {
        border-radius: 0;
        padding: 20px;
        box-shadow: none;
    }
    h2 {
        font-size: 1.6em;
        margin-bottom: 25px;
    }
    table.info-table td.label {
        width: 120px;
        font-size: 0.95em;
    }
    table.info-table td {
        font-size: 0.95em;
    }
    form {
        padding: 20px;
    }
    form label,
    form input[type="number"],
    form input[type="datetime-local"],
    form select,
    form textarea {
        width: 100%;
        margin-bottom: 15px;
    }
    form label {
        display: block;
        width: 100%;
        text-align: left;
    }
    button.submit-btn {
        width: 100%;
        padding: 12px 0;
    }
    table.payments-table th,
    table.payments-table td {
        font-size: 0.85em;
        padding: 8px 10px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    .payment-container {
        padding: 15px;
    }
    h2 {
        font-size: 1.4em;
    }
    .back-button {
        padding: 10px 20px;
        font-size: 0.9em;
    }
    table.info-table td.label,
    table.info-table td {
        font-size: 0.9em;
        padding: 10px;
    }
    form {
        padding: 15px;
    }
    form input[type="number"],
    form input[type="datetime-local"],
    form select,
    form textarea {
        padding: 8px 12px;
        font-size: 0.9em;
    }
    button.submit-btn {
        font-size: 1em;
        padding: 10px 0;
    }
    .success-message, .error-message {
        padding: 12px 15px;
        font-size: 0.9em;
    }
    table.payments-table th,
    table.payments-table td {
        font-size: 0.8em;
        padding: 6px 8px;
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
    border: 1px solid #ddd;
    text-align: center;
    font-size: 1em;
}
table.payments-table th {
    background-color: #2980b9;
    color: white;
    font-weight: 700;
}
table.payments-table tr:nth-child(even) {
    background-color: #f4f6f8;
}
.note {
    font-size: 0.9em;
    color: #666;
    margin-top: 20px;
    text-align: center;
}
/* --- استجابة للشاشات الصغيرة --- */
@media (max-width: 900px) {
    .container {
        padding: 20px 25px;
    }
    form label {
        width: 130px;
    }
    form input[type="number"],
    form input[type="datetime-local"],
    form select,
    form textarea {
        width: calc(100% - 140px);
    }
}
@media (max-width: 700px) {
    form label {
        width: 120px;
    }
    form input[type="number"],
    form input[type="datetime-local"],
    form select,
    form textarea {
        width: calc(100% - 120px);
    }
}
@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    .container {
        max-width: 100%;
        padding: 15px 15px;
        border-radius: 0;
        box-shadow: none;
    }
    form label,
    form input[type="number"],
    form input[type="datetime-local"],
    form select,
    form textarea {
        width: 100%;
        margin-bottom: 15px;
    }
    form label {
        display: block;
        width: 100%;
        text-align: left;
    }
    button.submit-btn {
        width: 100%;
        padding: 12px 0;
    }
}