<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M54,12c-23.196,0 -42,18.804 -42,42s18.804,42 42,42 42,-18.804 42,-42 -18.804,-42 -42,-42zm0,12c16.569,0 30,13.431 30,30s-13.431,30 -30,30 -30,-13.431 -30,-30 13.431,-30 30,-30zm0,18c-6.627,0 -12,5.373 -12,12s5.373,12 12,12 12,-5.373 12,-12 -5.373,-12 -12,-12zm0,8c2.209,0 4,1.791 4,4s-1.791,4 -4,4 -4,-1.791 -4,-4 1.791,-4 4,-4z" />
</vector>
