<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Main Colors from Design Guide -->
    <color name="primary">#0d6efd</color>
    <color name="primary_dark">#0b5ed7</color>
    <color name="secondary">#6c757d</color>
    <color name="success">#198754</color>
    <color name="danger">#dc3545</color>
    <color name="warning">#ffc107</color>
    <color name="info">#0dcaf0</color>
    <color name="light">#f8f9fa</color>
    <color name="dark">#212529</color>

    <!-- Room Status Colors -->
    <color name="room_available">#198754</color>
    <color name="room_occupied">#dc3545</color>
    <color name="room_maintenance">#ffc107</color>

    <!-- Alert Colors -->
    <color name="alert_high">#dc3545</color>
    <color name="alert_medium">#ffc107</color>
    <color name="alert_low">#6c757d</color>

    <!-- Background Colors -->
    <color name="background">#fafafa</color>
    <color name="surface">#ffffff</color>
    <color name="surface_variant">#f5f5f5</color>

    <!-- Text Colors -->
    <color name="text_primary">#212529</color>
    <color name="text_secondary">#6c757d</color>
    <color name="text_hint">#9e9e9e</color>

    <!-- Icon Colors -->
    <color name="icon_primary">#0d6efd</color>
    <color name="icon_secondary">#6c757d</color>

    <!-- Divider Colors -->
    <color name="divider">#e0e0e0</color>
    <color name="divider_variant">#f0f0f0</color>

    <!-- Error Colors -->
    <color name="error_background">#ffebee</color>
    <color name="error_text">#c62828</color>
</resources>