<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per Android design guidelines -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    <!-- Card margins -->
    <dimen name="card_margin_horizontal">8dp</dimen>
    <dimen name="card_margin_vertical">4dp</dimen>
    
    <!-- Text sizes -->
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_xlarge">18sp</dimen>
    
    <!-- Button sizes -->
    <dimen name="button_min_height">48dp</dimen>
    <dimen name="button_corner_radius">8dp</dimen>
    
    <!-- Input field sizes -->
    <dimen name="text_input_min_height">56dp</dimen>
    <dimen name="text_input_corner_radius">8dp</dimen>
    
    <!-- Card sizes -->
    <dimen name="card_elevation_small">2dp</dimen>
    <dimen name="card_elevation_medium">4dp</dimen>
    <dimen name="card_elevation_large">8dp</dimen>
    <dimen name="card_corner_radius">12dp</dimen>
</resources>