<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme using Material 3 -->
    <style name="Theme.MarinaHotelManagement" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@android:color/white</item>
        
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary</item>
        <item name="colorOnSecondary">@android:color/white</item>
        
        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        
        <!-- Surface colors -->
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/text_primary</item>
        
        <!-- Background color -->
        <item name="android:windowBackground">@color/background</item>
        
        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <item name="android:textColorHint">@color/text_hint</item>
        
        <!-- Font family -->
        <item name="android:fontFamily">@font/tajawal</item>
        
        <!-- Enable RTL support -->
        <item name="android:supportsRtl">true</item>
        
        <!-- Material 3 specific -->
        <item name="colorOnSurfaceVariant">@color/text_secondary</item>
        <item name="colorOutline">@color/divider</item>
        <item name="colorSurfaceVariant">@color/surface_variant</item>
    </style>

    <!-- Login theme -->
    <style name="Theme.MarinaHotelManagement.Login" parent="Theme.MarinaHotelManagement">
        <item name="android:statusBarColor">@color/primary</item>
    </style>

    <!-- Toolbar theme -->
    <style name="AppBar" parent="Widget.Material3.AppBarLayout">
        <item name="backgroundColor">@color/primary</item>
        <item name="titleTextColor">@android:color/white</item>
    </style>

    <!-- Button styles -->
    <style name="AppButton.Primary" parent="Widget.Material3.Button">
        <item name="backgroundTint">@color/primary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <style name="AppButton.Success" parent="Widget.Material3.Button">
        <item name="backgroundTint">@color/success</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <style name="AppButton.Danger" parent="Widget.Material3.Button">
        <item name="backgroundTint">@color/danger</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <!-- TextInput styles -->
    <style name="AppTextInput" parent="Widget.Material3.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/primary</item>
        <item name="hintTextColor">@color/text_hint</item>
        <item name="android:textColorHint">@color/text_hint</item>
        <item name="errorTextColor">@color/danger</item>
        <item name="hintTextAppearance">@style/AppTextAppearance.Body</item>
    </style>

    <style name="AppTextInput.Filled" parent="Widget.Material3.TextInputLayout.FilledBox">
        <item name="boxBackgroundColor">@color/surface_variant</item>
        <item name="hintTextColor">@color/text_hint</item>
        <item name="android:textColorHint">@color/text_hint</item>
        <item name="errorTextColor">@color/danger</item>
        <item name="hintTextAppearance">@style/AppTextAppearance.Body</item>
    </style>

    <!-- Card styles -->
    <style name="AppCard" parent="Widget.Material3.CardView">
        <item name="cardBackgroundColor">@color/surface</item>
        <item name="cardElevation">4dp</item>
        <item name="cardCornerRadius">12dp</item>
    </style>

    <style name="AppCard.Elevated">
        <item name="cardElevation">8dp</item>
    </style>

    <!-- Alert styles -->
    <style name="AppAlert.High" parent="Widget.Material3.CardView">
        <item name="cardBackgroundColor">@color/error_background</item>
        <item name="cardElevation">2dp</item>
        <item name="cardCornerRadius">8dp</item>
    </style>

    <!-- RecyclerView item styles -->
    <style name="AppRecyclerViewItem">
        <item name="android:background">@color/surface</item>
        <item name="android:padding">16dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <!-- Dialog styles -->
    <style name="AppDialog" parent="Theme.Material3.DayNight.Dialog">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="android:background">@color/surface</item>
    </style>
</resources>