<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>لوحة التحكم الرئيسية</title>

<!-- ربط الخط من مسار assets/css/font/Tajawal.ttf -->
<style>
    @font-face {
        font-family: 'Tajawal';
        src: url('assets/css/font/Tajawal.ttf') format('truetype');
    }

    body {
        background-color: #f8f9fa;
        font-family: 'Tajawal', sans-serif;
        padding: 20px;
        margin: 0;
        direction: rtl;
    }

    /* تنسيقات أزرار الغرف */
    .room-btn {
        width: 120px;
        height: 120px;
        margin: 10px;
        border-radius: 15px;
        border: none;
        color: white;
        font-size: 18px;
        font-weight: bold;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        cursor: pointer;
        flex-direction: column;
    }

    .room-btn:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(0,0,0,0.2);
    }

    /* ألوان الحالة */
    :root {
        --available: #28a745; /* أخضر */
        --occupied: #dc3545; /* أحمر */
        --primary: #3498db; /* أزرق */
        --dark: #2c3e50; /* داكن */
    }

    .available-btn {
        background-color: var(--available);
    }

    .occupied-btn {
        background-color: var(--occupied);
    }

    /* حاوية لوحة التحكم */
    .dashboard-container {
        max-width: 1200px;
        margin: 0 auto;
    }

    /* شبكة الغرف */
    .rooms-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 15px;
        padding: 20px 0;
    }

    /* فلتر الحالة */
    .status-filter {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        margin-bottom: 20px;
    }

    /* أزرار الفلتر */
    .filter-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        background-color: var(--primary);
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .filter-btn:hover {
        background-color: var(--dark);
    }
</style>
</head>
<body>

<div class="dashboard-container">
    <h1 class="text-center mb-4">لوحة التحكم الرئيسية</h1>
    
    <!-- فلتر الحالة -->
    <div class="status-filter">
        <button class="filter-btn" id="show-all"><i class="fas fa-list"></i> الكل</button>
        <button class="filter-btn" id="show-available"><i class="fas fa-door-open"></i> الشاغرة</button>
        <button class="filter-btn" id="show-occupied"><i class="fas fa-door-closed"></i> المحجوزة</button>
    </div>
    
    <!-- شبكة الغرف -->
    <div class="rooms-grid" id="roomsContainer">
        <!-- أمثلة على الأزرار -->
        <button class="room-btn available-btn" data-status="available">
            <i class="fas fa-bed"></i> غرفة 1
        </button>
        <button class="room-btn occupied-btn" data-status="occupied">
            <i class="fas fa-bed"></i> غرفة 2
        </button>
        <button class="room-btn available-btn" data-status="available">
            <i class="fas fa-bed"></i> غرفة 3
        </button>
        <button class="room-btn occupied-btn" data-status="occupied">
            <i class="fas fa-bed"></i> غرفة 4
        </button>
        <!-- يمكنك إضافة المزيد من الأزرار حسب الحاجة -->
    </div>
</div>

<!-- مكتبة Font Awesome للأيقونات -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>

<!-- فقرة جافاسكربت توضع في نهاية الصفحة قبل إغلاق </body> -->
<script>
    const roomsContainer = document.getElementById('roomsContainer');
    const showAllBtn = document.getElementById('show-all');
    const showAvailableBtn = document.getElementById('show-available');
    const showOccupiedBtn = document.getElementById('show-occupied');

    function filterRooms(status) {
        const rooms = roomsContainer.querySelectorAll('.room-btn');
        rooms.forEach(room => {
            if (status === 'all') {
                room.style.display = 'flex';
            } else {
                if (room.getAttribute('data-status') === status) {
                    room.style.display = 'flex';
                } else {
                    room.style.display = 'none';
                }
            }
        });
    }

    showAllBtn.addEventListener('click', () => filterRooms('all'));
    showAvailableBtn.addEventListener('click', () => filterRooms('available'));
    showOccupiedBtn.addEventListener('click', () => filterRooms('occupied'));
</script>

</body>
</html>
