<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <!-- Tajawal Regular -->
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        app:fontStyle="normal"
        app:fontWeight="400" />
        
    <!-- Tajawal Bold -->
    <font
        android:fontStyle="normal"
        android:fontWeight="700"
        app:fontStyle="normal"
        app:fontWeight="700" />
</font-family>