<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#00695C</color>
    <color name="primaryDarkColor">#005247</color>
    <color name="onPrimaryColor">#FFFFFFFF</color>
    <color name="secondaryColor">#FFD54F</color>
    <color name="surfaceColor">#F8F9FA</color>
    <color name="backgroundColor">#FFFFFFFF</color>
    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#616161</color>
    <color name="cardBackground">#FFFFFFFF</color>
</resources>
