<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Marina Hotel Native</string>
    <string name="menu_dashboard">لوحة التحكم</string>
    <string name="menu_bookings">الحجوزات</string>
    <string name="menu_rooms">الغرف</string>
    <string name="menu_payments">المدفوعات</string>
    <string name="menu_reports">التقارير</string>
    <string name="menu_employees">الموظفون</string>
    <string name="menu_expenses">المصروفات</string>
    <string name="menu_notes">الملاحظات</string>
    <string name="menu_settings">الإعدادات</string>
    <string name="navigation_drawer_open">فتح القائمة</string>
    <string name="navigation_drawer_close">إغلاق القائمة</string>
    <string name="version_format">الإصدار %1$s (كود %2$d)</string>
    <string name="room_number_format">غرفة %1$s</string>
    <string name="date_range_format">%1$s - %2$s</string>
    <string name="status_active">نشط</string>
    <string name="status_inactive">موقوف</string>
    <string name="employee_count_format">%1$d موظف</string>
    <string name="active_count_format">%1$d نشط</string>
    <string name="saved_successfully">تم الحفظ</string>
    <string name="salary_withdrawal_success">تم تسجيل صرف راتب %1$d</string>
    <string name="title_employee_new">موظف جديد</string>
    <string name="title_employee_edit">تعديل الموظف</string>
    <string name="action_save">حفظ</string>
    <string name="action_cancel">إلغاء</string>
    <string name="error_required_name">يرجى إدخال الاسم</string>
    <string name="error_required_phone">يرجى إدخال رقم الهاتف</string>
    <string name="error_positive_amount">يرجى إدخال مبلغ صحيح أكبر من صفر</string>
    <string name="title_expense_new">مصروف جديد</string>
    <string name="title_expense_edit">تعديل المصروف</string>
    <string name="error_required_description">يرجى إدخال الوصف</string>
    <string name="error_required_date">يرجى إدخال التاريخ</string>
    <string name="stat_total_rooms">إجمالي الغرف</string>
    <string name="stat_available_rooms">الغرف المتاحة</string>
    <string name="stat_booked_rooms">الغرف المحجوزة</string>
    <string name="stat_occupancy">نسبة الإشغال</string>
    <string name="paid_amount_format">مدفوع: %1$d</string>
    <string name="remaining_amount_format">متبقي: %1$d</string>
    <string name="title_payment_new">دفعة جديدة</string>
    <string name="method_cash">نقدي</string>
    <string name="active_employees_format">%1$d موظف نشط</string>
    <string name="total_salaries_format">إجمالي الرواتب: %1$d ر.س</string>
</resources>
