<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="تحديث"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_payments"
        android:icon="@android:drawable/ic_menu_send"
        android:title="المدفوعات"
        app:showAsAction="ifRoom" />
</menu>
