<?php
require_once '../../includes/functions.php';
include '../../includes/db.php';      
include '../../includes/header.php';

// جلب رقم الحجز من الرابط
$booking_id = intval($_GET['id'] ?? 0);
if ($booking_id <= 0) {
    die("رقم الحجز غير صالح");
}

// جلب بيانات الحجز مع سعر الغرفة
$booking_query = "
    SELECT b.booking_id, b.guest_name, b.guest_phone, b.room_number, b.checkin_date, b.checkout_date, 
           r.price AS room_price,
           b.status,
           IFNULL((SELECT SUM(p.amount) FROM payment p WHERE p.booking_id = b.booking_id), 0) AS paid_amount
    FROM bookings b
    LEFT JOIN rooms r ON b.room_number = r.room_number
    WHERE b.booking_id = ? LIMIT 1
";

$stmt = $conn->prepare($booking_query);
if (!$stmt) {
    die("خطأ في الاستعلام: " . $conn->error);
}
$stmt->bind_param("i", $booking_id);
$stmt->execute();
$booking_result = $stmt->get_result();
if ($booking_result->num_rows === 0) {
    die("الحجز غير موجود");
}
$booking = $booking_result->fetch_assoc();

// حساب عدد الليالي بين checkin_date و checkout_date
$checkin = new DateTime($booking['checkin_date']);
$checkout = new DateTime($booking['checkout_date']);
$nights = $checkout->diff($checkin)->days;
if ($nights < 1) $nights = 1;

// حساب المبلغ الإجمالي والمتبقي
$total_price = $booking['room_price'] * $nights;
$paid_amount = $booking['paid_amount'];
$remaining = max(0, $total_price - $paid_amount);

$payment_error = '';
$success_msg = '';

// معالجة تسجيل المغادرة
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['checkout'])) {
    if ($remaining == 0) {
        $conn->begin_transaction();
        try {
            // تحديث حالة الحجز إلى 'شاغرة' وتسجيل actual_checkout
            $update_booking = "UPDATE bookings SET status = 'شاغرة', actual_checkout = NOW() WHERE booking_id = ?";
            $stmt_update_booking = $conn->prepare($update_booking);
            $stmt_update_booking->bind_param("i", $booking_id);
            if (!$stmt_update_booking->execute()) {
                throw new Exception("خطأ في تحديث حالة الحجز: " . $stmt_update_booking->error);
            }

            // تحديث حالة الغرفة إلى 'شاغرة'
            $update_room = "UPDATE rooms SET status = 'شاغرة' WHERE room_number = ?";
            $stmt_update_room = $conn->prepare($update_room);
            $stmt_update_room->bind_param("s", $booking['room_number']);
            if (!$stmt_update_room->execute()) {
                throw new Exception("خطأ في تحديث حالة الغرفة: " . $stmt_update_room->error);
            }

            $conn->commit();

            header("Location: payment.php?id={$booking_id}&success=" . urlencode("تم تسجيل خروج النزيل بنجاح وتم تحرير الغرفة."));
            exit();

        } catch (Exception $e) {
            $conn->rollback();
            $payment_error = $e->getMessage();
        }
    } else {
        $payment_error = "لا يمكن تسجيل المغادرة قبل تسديد كافة المستحقات.";
    }
}

// معالجة تسجيل دفعة جديدة
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['submit_payment'])) {
    $amount = intval($_POST['amount'] ?? 0);
    $payment_date = $_POST['payment_date'] ?? date('Y-m-d H:i:s');
    $payment_method = $conn->real_escape_string($_POST['payment_method'] ?? 'نقدي');
    $notes = $conn->real_escape_string($_POST['notes'] ?? '');

    if ($amount <= 0 || $amount > $remaining) {
        $payment_error = "المبلغ يجب أن يكون بين 1 و {$remaining} ريال";
    } else {
        $insert_payment = "INSERT INTO payment (booking_id, amount, payment_date, payment_method, notes) VALUES (?, ?, ?, ?, ?)";
        $stmt_insert = $conn->prepare($insert_payment);
        if (!$stmt_insert) {
            $payment_error = "خطأ في تحضير الاستعلام: " . $conn->error;
        } else {
            $stmt_insert->bind_param("iisss", $booking_id, $amount, $payment_date, $payment_method, $notes);
            if ($stmt_insert->execute()) {
                // تحديث المبلغ المتبقي بعد الدفع الجديد
                $remaining_after_payment = $remaining - $amount;

                // إرسال رسالة واتساب للعميل
                $phone = $booking['guest_phone'];
                $message = "عزيزي {$booking['guest_name']}، تم استلام دفعة بقيمة: {$amount} ريال\nرقم الحجز: {$booking_id}\nالمبلغ المتبقي: {$remaining_after_payment} ريال\nشكراً لاختيارك فندقنا\nللاستفسار: 9677734587456";

                $wa_result = send_yemeni_whatsapp($phone, $message);

                $success_msg = "تم تسجيل الدفعة بنجاح";
                if (isset($wa_result['status']) && $wa_result['status'] === 'sent') {
                    $success_msg .= " وتم إرسال الإشعار للعميل عبر واتساب.";
                } else {
                    $success_msg .= " ولكن لم يتم إرسال الإشعار للعميل.";
                }

                header("Location: payment.php?id={$booking_id}&success=" . urlencode($success_msg));
                exit();
            } else {
                $payment_error = "خطأ في تسجيل الدفعة: " . $stmt_insert->error;
            }
        }
    }
}

// جلب سجل الدفعات السابقة
$payments_query = "SELECT * FROM payment WHERE booking_id = ? ORDER BY payment_date DESC";
$stmt_payments = $conn->prepare($payments_query);
$stmt_payments->bind_param("i", $booking_id);
$stmt_payments->execute();
$payments_result = $stmt_payments->get_result();

?>
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الدفعات - حجز #<?= htmlspecialchars($booking_id) ?></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #9370DB;
            --primary-hover: #8A2BE2;
            --secondary-color: #4B0082;
            --light-purple: #E6E6FA;
            --dark-purple: #4B0082;
        }
        
        body {
            font-family: 'Cairo', Tahoma, Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
            direction: rtl;
            color: #333;
            line-height: 1.6;
            background: linear-gradient(135deg, #f5f7fa 0%, #e6e9ff 100%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .back-btn {
            display: inline-block;
            margin-bottom: 20px;
            padding: 8px 18px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .back-btn:hover {
            background-color: var(--primary-hover);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        
        .page-title {
            text-align: center;
            color: var(--dark-purple);
            margin-bottom: 30px;
            font-weight: 700;
            font-size: 2rem;
            padding: 15px 0;
            background-color: var(--light-purple);
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
        }
        
        .page-title::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--dark-purple));
        }
        
        .card {
            margin-bottom: 25px;
            border: none;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        .card-header {
            font-weight: 700;
            border-radius: 12px 12px 0 0 !important;
            padding: 15px 20px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-purple) 100%) !important;
            color: white;
            font-size: 1.2rem;
        }
        
        .card-body {
            padding: 25px;
        }
        
        .table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            font-size: 16px;
        }
        
        .table th {
            background-color: #f8f9fa;
            font-weight: 700;
            color: var(--dark-purple);
            padding: 12px 15px;
            border-bottom: 2px solid var(--primary-color);
        }
        
        .table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        
        .total-row {
            font-weight: bold;
            background-color: #f8f9fa;
            color: var(--dark-purple);
        }
        
        .form-control, .form-select {
            border-radius: 8px;
            padding: 10px 15px;
            border: 1px solid #ddd;
            transition: all 0.3s ease;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(147, 112, 219, 0.25);
        }
        
        .btn {
            border-radius: 8px;
            font-weight: 600;
            padding: 10px 20px;
            transition: all 0.3s ease;
            border: none;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #28a745 0%, #218838 100%);
        }
        
        .btn-success:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-purple) 100%);
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(75, 0, 130, 0.4);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #dc3545 0%, #bd2130 100%);
        }
        
        .btn-danger:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(220, 53, 69, 0.4);
        }
        
        .alert {
            border-radius: 10px;
            padding: 15px 20px;
            font-size: 16px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        
        .payment-history {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .fixed-btn {
            position: fixed;
            z-index: 1000;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }
        
        .fixed-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.25);
        }
        
        .back-btn-fixed {
            bottom: 20px;
            right: 20px;
            padding: 12px 25px;
            font-size: 16px;
        }
        
        .checkout-btn {
            bottom: 20px;
            left: 20px;
            padding: 15px 30px;
            font-size: 18px;
        }
        
        @media (max-width: 768px) {
            .fixed-btn {
                position: static;
                width: 100%;
                margin: 10px 0;
                display: block;
            }
            
            .container {
                padding: 15px;
            }
            
            .page-title {
                font-size: 1.5rem;
                padding: 10px;
            }
            
            .card-header {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container py-4">
        <a href="../dashboard.php" class="back-btn">
            <i class="fas fa-arrow-left me-2"></i> العودة للوحة التحكم
        </a>
        
        <div class="page-title">
            <i class="fas fa-money-bill-wave me-2"></i> إدارة الدفعات - حجز #<?= htmlspecialchars($booking_id) ?>
        </div>
        
        <?php if (!empty($payment_error)): ?>
            <div class="alert alert-danger alert-dismissible fade show">
                <i class="fas fa-exclamation-circle me-2"></i> <?= htmlspecialchars($payment_error) ?>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        <?php endif; ?>
        
        <?php if (isset($_SESSION['success'])): ?>
            <div class="alert alert-success alert-dismissible fade show">
                <i class="fas fa-check-circle me-2"></i> <?= htmlspecialchars($_SESSION['success']) ?>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <?php unset($_SESSION['success']); ?>
        <?php endif; ?>
        
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-info-circle me-2"></i> تفاصيل الحجز
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <tr>
                                <th width="40%">اسم النزيل:</th>
                                <td><?= htmlspecialchars($booking['guest_name']) ?></td>
                            </tr>
                            <tr>
                                <th>رقم الغرفة:</th>
                                <td><?= htmlspecialchars($booking['room_number']) ?></td>
                            </tr>
                            <tr>
                                <th>تاريخ الوصول:</th>
                                <td><?= htmlspecialchars($booking['checkin_date']) ?></td>
                            </tr>
                            <tr>
                                <th>تاريخ المغادرة:</th>
                                <td><?= htmlspecialchars($booking['checkout_date']) ?></td>
                            </tr>
                            <tr>
                                <th>عدد الليالي:</th>
                                <td><?= $nights ?> ليلة</td>
                            </tr>
                            <tr>
                                <th>سعر الليلة:</th>
                                <td><?= number_format($booking['room_price'], 2) ?> ريال</td>
                            </tr>
                            <tr class="total-row">
                                <th>المبلغ الإجمالي:</th>
                                <td><?= number_format($total_price, 2) ?> ريال</td>
                            </tr>
                            <tr>
                                <th>المدفوع:</th>
                                <td><?= number_format($paid_amount, 2) ?> ريال</td>
                            </tr>
                            <tr class="total-row">
                                <th>المتبقي:</th>
                                <td><?= number_format($remaining, 2) ?> ريال</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-plus-circle me-2"></i> إضافة دفعة جديدة
                    </div>
                    <div class="card-body">
                        <form method="post" novalidate>
                            <div class="mb-4">
                                <label for="amount" class="form-label fw-bold">المبلغ (ريال)</label>
                                <input type="number" name="amount" id="amount" class="form-control form-control-lg"
                                       step="0.01" min="0.01" max="<?= $remaining ?>" 
                                       value="<?= min($remaining, $remaining) ?>" required>
                                <div class="form-text">المبلغ المتبقي: <?= number_format($remaining, 2) ?> ريال</div>
                            </div>
                            
                            <div class="mb-4">
                                <label for="payment_date" class="form-label fw-bold">تاريخ الدفع</label>
                                <input type="datetime-local" name="payment_date" id="payment_date" 
                                       class="form-control form-control-lg"
                                       value="<?= date('Y-m-d\TH:i') ?>" required>
                            </div>
                            
                            <div class="mb-4">
                                <label for="payment_method" class="form-label fw-bold">طريقة الدفع</label>
                                <select name="payment_method" id="payment_method" 
                                        class="form-select form-select-lg" required>
                                    <option value="نقدي">نقدي</option>
                                    <option value="تحويل بنكي">تحويل بنكي</option>
                                    <option value="بطاقة ائتمان">بطاقة ائتمان</option>
                                    <option value="محفظة إلكترونية">محفظة إلكترونية</option>
                                </select>
                            </div>
                            
                            <div class="mb-4">
                                <label for="notes" class="form-label fw-bold">ملاحظات</label>
                                <textarea name="notes" id="notes" class="form-control form-control-lg" 
                                          rows="3" placeholder="أدخل أي ملاحظات هنا..."></textarea>
                            </div>
                            
                            <button type="submit" name="submit_payment" class="btn btn-success w-100 btn-lg">
                                <i class="fas fa-check-circle me-2"></i> تسجيل الدفعة
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <i class="fas fa-history me-2"></i> سجل الدفعات
            </div>
            <div class="card-body payment-history">
                <?php if ($payments_result && $payments_result->num_rows > 0): ?>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="sticky-top">
                                <tr>
                                    <th>#</th>
                                    <th>المبلغ</th>
                                    <th>التاريخ</th>
                                    <th>طريقة الدفع</th>
                                    <th>ملاحظات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php while ($payment = $payments_result->fetch_assoc()): ?>
                                    <tr>
                                        <td><?= $payment['payment_id'] ?></td>
                                        <td class="fw-bold"><?= number_format($payment['amount'], 2) ?> ريال</td>
                                        <td><?= date('Y-m-d H:i', strtotime($payment['payment_date'])) ?></td>
                                        <td><?= htmlspecialchars($payment['payment_method']) ?></td>
                                        <td><?= nl2br(htmlspecialchars($payment['notes'] ?: '-')) ?></td>
                                    </tr>
                                <?php endwhile; ?>
                            </tbody>
                        </table>
                    </div>
                <?php else: ?>
                    <div class="text-center py-5">
                        <i class="fas fa-file-invoice-dollar fa-3x text-muted mb-3"></i>
                        <h4 class="text-muted">لا توجد دفعات مسجلة</h4>
                        <p class="text-muted">لم يتم تسجيل أي دفعات لهذا الحجز حتى الآن</p>
                    </div>
                <?php endif; ?>
            </div>
        </div>
        
        <!-- زر العودة -->
        <a href="../dashboard.php" class="btn btn-primary fixed-btn back-btn-fixed">
            <i class="fas fa-arrow-left me-2"></i> العودة
        </a>
        
        <!-- زر تسجيل المغادرة -->
        <?php if ($booking['status'] != 'غادر'): ?>
            <form method="post" class="checkout-btn" onsubmit="return confirm('هل أنت متأكد من تسجيل مغادرة النزيل؟');">
                <button type="submit" name="checkout" class="btn btn-danger fixed-btn" 
                        <?= $remaining > 0 ? 'disabled' : '' ?>>
                    <i class="fas fa-sign-out-alt me-2"></i> تسجيل مغادرة النزيل
                </button>
            </form>
        <?php endif; ?>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // إضافة تأثيرات للعناصر عند التحميل
        document.addEventListener('DOMContentLoaded', function() {
            // إضافة تأثير ظهور للبطاقات
            const cards = document.querySelectorAll('.card');
            cards.forEach((card, index) => {
                setTimeout(() => {
                    card.style.opacity = "1";
                    card.style.transform = "translateY(0)";
                }, index * 200);
            });
            
            // إضافة التأكيد عند إرسال الدفعة
            const paymentForm = document.querySelector('form[method="post"]');
            if (paymentForm) {
                paymentForm.addEventListener('submit', function() {
                    const amountInput = document.getElementById('amount');
                    const amount = parseFloat(amountInput.value);
                    
                    if (amount > 0) {
                        const submitBtn = paymentForm.querySelector('button[type="submit"]');
                        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i> جاري التسجيل...';
                        submitBtn.disabled = true;
                    }
                });
            }
        });
    </script>
</body>
</html>