<?php
session_start();
require_once '../../includes/db.php';

// جلب البيانات اللازمة للقوائم المنسدلة
$employees = [];
$suppliers = [];

// جلب الموظفين النشطين
$emp_query = "SELECT id, name FROM employees WHERE status = 'active'";
$emp_result = $conn->query($emp_query);
if ($emp_result === false) {
    die("خطأ في جلب بيانات الموظفين: " . $conn->error);
}
while ($row = $emp_result->fetch_assoc()) {
    $employees[$row['id']] = $row['name'];
}

// جلب الموردين
$sup_query = "SELECT id, name FROM suppliers";
$sup_result = $conn->query($sup_query);
if ($sup_result === false) {
    die("خطأ في جلب بيانات الموردين: " . $conn->error);
}
while ($row = $sup_result->fetch_assoc()) {
    $suppliers[$row['id']] = $row['name'];
}

// الحصول على تواريخ الفلترة من الرابط (إذا وجدت)
$start_date = isset($_GET['start_date']) ? $_GET['start_date'] : date('Y-m-01'); // أول يوم من الشهر الحالي
$end_date = isset($_GET['end_date']) ? $_GET['end_date'] : date('Y-m-d'); // التاريخ الحالي

// عرض المصروفات من كلا الجدولين حسب نطاق التاريخ
$all_expenses_query = "
    SELECT 'expense' AS type, e.expense_type, e.related_id, e.description, e.amount, e.date
    FROM expenses e
    WHERE e.date BETWEEN '$start_date' AND '$end_date'
    UNION ALL
    SELECT 'withdrawal' AS type, 'salary' AS expense_type, sw.employee_id AS related_id, sw.notes AS description, sw.amount, sw.date
    FROM salary_withdrawals sw
    WHERE sw.date BETWEEN '$start_date' AND '$end_date'
    ORDER BY date DESC;
";

$all_expenses_result = $conn->query($all_expenses_query);
if ($all_expenses_result === false) {
    die("خطأ في جلب بيانات المصروفات: " . $conn->error);
}

// حساب مجموع المبالغ
$total_amount = 0;
$all_expenses_result->data_seek(0);
while ($row = $all_expenses_result->fetch_assoc()) {
    $total_amount += $row['amount'];
}
$all_expenses_result->data_seek(0);
?>

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>نظام المصروفات - عرض المصروفات</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #1cc88a;
            --danger-color: #e74a3b;
            --dark-color: #5a5c69;
        }
        
        body {
            background-color: #f8f9fc;
            font-family: 'Tajawal', sans-serif;
        }
        
        .container {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            padding: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .page-header {
            border-bottom: 1px solid #e3e6f0;
            padding-bottom: 15px;
            margin-bottom: 25px;
        }
        
        .page-title {
            color: var(--dark-color);
            font-weight: 700;
            font-size: 1.75rem;
            text-align: center;
        }
        
        .btn-custom {
            border-radius: 8px;
            font-weight: 600;
            padding: 10px 20px;
            transition: all 0.3s;
            text-align: center;
        }
        
        .btn-add {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        .btn-add:hover {
            background-color: #17a673;
            border-color: #17a673;
        }
        
        .table-custom {
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
        }
        
        .table-custom thead th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 700;
            border: none;
            padding: 15px 10px;
            text-align: center;
        }
        
        .table-custom tbody tr {
            transition: all 0.2s;
            text-align: center;
        }
        
        .table-custom tbody tr:hover {
            background-color: rgba(78, 115, 223, 0.05);
            transform: translateY(-1px);
        }
        
        .table-custom td {
            padding: 12px 10px;
            vertical-align: middle;
            border-top: 1px solid #e3e6f0;
            text-align: center;
        }
        
        .amount-cell {
            font-weight: 700;
            color: var(--danger-color);
            text-align: center;
        }
        
        .total-row {
            background-color: #f8f9fc;
            font-weight: 700;
        }
        
        .total-row td {
            border-top: 2px solid #e3e6f0;
            text-align: center;
        }
        
        .badge-custom {
            padding: 6px 10px;
            border-radius: 8px;
            font-weight: 600;
        }
        
        .badge-expense {
            background-color: #f6c23e;
            color: #000;
        }
        
        .badge-salary {
            background-color: #36b9cc;
            color: #fff;
        }
        
        .btn-group {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .filter-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .filter-container label {
            margin-bottom: 0;
            font-weight: 600;
        }
        
        .date-input {
            border: 1px solid #ced4da;
            border-radius: 4px;
            padding: 6px 12px;
            min-width: 150px;
        }
        
        /* إزالة أيقونات التاريخ في الجوال */
        input[type="date"]::-webkit-calendar-picker-indicator {
            display: none;
        }
        
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        
        input[type="date"]::-webkit-clear-button {
            display: none;
        }
        
        /* عرض الوصف كما هو بدون أيقونات */
        .description-cell {
            white-space: pre-line;
            text-align: right;
            padding-right: 15px;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            .btn-group {
                flex-direction: column;
                align-items: center;
            }
            
            .btn-group .btn {
                margin-bottom: 10px;
                width: 100%;
            }
            
            .filter-container {
                flex-direction: column;
                align-items: stretch;
            }
            
            .date-input {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1 class="page-title">
                <i class="fas fa-money-bill-wave me-2"></i>عرض المصروفات
            </h1>
        </div>
        
        <div class="btn-group">
            <a href="add_expense.php" class="btn btn-add btn-custom">
                <i class="fas fa-plus me-2"></i>إضافة مصروف جديد
            </a>
            <a href="../reports/report.php" class="btn btn-primary btn-custom">
                <i class="fas fa-chart-bar me-2"></i>التقارير
            </a>
            <a href="../dashboard.php" class="btn btn-secondary btn-custom">
                <i class="fas fa-home me-2"></i>الرئيسية
            </a>
        </div>
        
        <div class="filter-container">
            <label for="start-date">من تاريخ:</label>
            <input type="date" id="start-date" class="date-input" value="<?php echo $start_date; ?>">
            
            <label for="end-date">إلى تاريخ:</label>
            <input type="date" id="end-date" class="date-input" value="<?php echo $end_date; ?>">
            
            <button id="filter-button" class="btn btn-primary">تصفية</button>
        </div>
        
        <div class="table-responsive">
            <table class="table table-custom">
                <thead>
                    <tr>
                        <th width="15%">نوع المصروف</th>
                        <th width="20%">الموظف / المورد</th>
                        <th width="30%">الوصف</th>
                        <th width="15%">المبلغ</th>
                        <th width="20%">التاريخ</th>
                    </tr>
                </thead>
                <tbody>
                    <?php while ($row = $all_expenses_result->fetch_assoc()): ?>
                        <tr>
                            <td>
                                <span class="badge badge-custom <?= $row['type'] == 'expense' ? 'badge-expense' : 'badge-salary' ?>">
                                    <?= htmlspecialchars($row['expense_type']) ?>
                                </span>
                            </td>
                            <td>
                                <?php
                                    if ($row['type'] == 'expense') {
                                        echo htmlspecialchars($row['related_id'] ? ($suppliers[$row['related_id']] ?? 'غير معروف') : '');
                                    } else {
                                        echo htmlspecialchars($employees[$row['related_id']] ?? 'غير معروف');
                                    }
                                ?>
                            </td>
                            <td class="description-cell">
                                <?= nl2br(htmlspecialchars($row['description'])) ?>
                            </td>
                            <td class="amount-cell"><?= number_format($row['amount'], 0, '', ',') ?></td>
                            <td>
                                <?= htmlspecialchars($row['date']) ?>
                            </td>
                        </tr>
                    <?php endwhile; ?>
                    <tr class="total-row">
                        <td colspan="3">
                            <strong>المجموع الكلي:</strong>
                        </td>
                        <td class="amount-cell"><?= number_format($total_amount, 0, '', ',') ?></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const filterButton = document.getElementById('filter-button');
            const startDateInput = document.getElementById('start-date');
            const endDateInput = document.getElementById('end-date');
            
            // عند النقر على زر التصفية
            filterButton.addEventListener('click', function() {
                const startDate = startDateInput.value;
                const endDate = endDateInput.value;
                
                if (startDate && endDate) {
                    if (startDate > endDate) {
                        alert('تاريخ البداية يجب أن يكون قبل تاريخ النهاية');
                        return;
                    }
                    
                    // إعادة تحميل الصفحة مع معلمات الفلترة
                    window.location.href = window.location.pathname + 
                        '?start_date=' + startDate + 
                        '&end_date=' + endDate;
                } else {
                    alert('الرجاء اختيار تاريخ البداية والنهاية');
                }
            });
        });
    </script>
</body>
</html>
