<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <title>نظام إدارة الفندق - تقارير متقدمة</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#3b82f6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="إدارة الفندق">
    <link rel="apple-touch-icon" href="/icon-192x192.png">
</head>
<body class="bg-gray-50">
    <!-- Notification -->
    <div id="notification" class="notification"></div>

    <!-- Login Screen -->
    <div id="loginScreen" class="min-h-screen flex items-center justify-center gradient-bg">
        <div class="bg-white p-8 rounded-2xl shadow-2xl w-full max-w-md animate-fade-in">
            <div class="text-center mb-8">
                <i class="fas fa-hotel text-4xl text-blue-600 mb-4"></i>
                <h1 class="text-2xl font-bold text-gray-800">نظام إدارة الفندق</h1>
                <p class="text-gray-600 mt-2">مرحباً بك في نظام إدارة الفندق المتقدم</p>
            </div>
            
            <form id="loginForm" class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">اسم المستخدم</label>
                    <input type="text" id="username" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="أدخل اسم المستخدم" required>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">كلمة المرور</label>
                    <input type="password" id="password" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="أدخل كلمة المرور" required>
                </div>
                
                <button type="submit" class="w-full btn-primary text-white py-3 rounded-lg font-medium">
                    <i class="fas fa-sign-in-alt ml-2"></i>
                    تسجيل الدخول
                </button>
            </form>
            
            <div class="mt-6 text-center text-sm text-gray-600">
                <p>المستخدم التجريبي: admin | كلمة المرور: 1234</p>
            </div>
        </div>
    </div>

    <!-- Main Application -->
    <div id="mainApp" class="hidden">
        <!-- Sidebar -->
        <div id="sidebar" class="fixed inset-y-0 right-0 z-50 w-64 bg-white shadow-lg sidebar-transition">
            <div class="flex items-center justify-between p-6 border-b">
                <h2 class="text-xl font-bold text-gray-800">نظام إدارة الفندق</h2>
                <button id="closeSidebar" class="lg:hidden">
                    <i class="fas fa-times text-gray-600"></i>
                </button>
            </div>
            
            <nav class="mt-6">
                <a href="#" onclick="showSection('dashboard')" class="nav-item flex items-center px-6 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors">
                    <i class="fas fa-tachometer-alt ml-3"></i>
                    لوحة التحكم
                </a>
                <a href="#" onclick="showSection('rooms')" class="nav-item flex items-center px-6 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors">
                    <i class="fas fa-bed ml-3"></i>
                    إدارة الغرف
                </a>
                <a href="#" onclick="showSection('bookings')" class="nav-item flex items-center px-6 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors">
                    <i class="fas fa-calendar-check ml-3"></i>
                    الحجوزات
                </a>
                <a href="#" onclick="showSection('payments')" class="nav-item flex items-center px-6 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors">
                    <i class="fas fa-credit-card ml-3"></i>
                    المدفوعات
                </a>
                <a href="#" onclick="showSection('expenses')" class="nav-item flex items-center px-6 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors">
                    <i class="fas fa-receipt ml-3"></i>
                    المصروفات
                </a>
                <a href="#" onclick="showSection('employees')" class="nav-item flex items-center px-6 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors">
                    <i class="fas fa-users ml-3"></i>
                    الموظفين
                </a>
                <a href="#" onclick="showSection('reports')" class="nav-item flex items-center px-6 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors">
                    <i class="fas fa-chart-bar ml-3"></i>
                    التقارير المتقدمة
                </a>
                <a href="#" onclick="showSection('settings')" class="nav-item flex items-center px-6 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors">
                    <i class="fas fa-cog ml-3"></i>
                    الإعدادات
                </a>
            </nav>
            
            <div class="absolute bottom-0 w-full p-6 border-t">
                <button onclick="logout()" class="w-full flex items-center justify-center px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                    <i class="fas fa-sign-out-alt ml-2"></i>
                    تسجيل الخروج
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="lg:mr-64">
            <!-- Header -->
            <header class="bg-white shadow-sm border-b px-6 py-4 no-print">
                <div class="flex items-center justify-between">
                    <button id="openSidebar" class="lg:hidden">
                        <i class="fas fa-bars text-gray-600"></i>
                    </button>
                    <h1 id="pageTitle" class="text-2xl font-bold text-gray-800">لوحة التحكم</h1>
                    <div class="flex items-center space-x-4 space-x-reverse">
                        <span class="text-sm text-gray-600" id="currentDateTime"></span>
                        <div class="flex items-center">
                            <i class="fas fa-user-circle text-2xl text-gray-600 ml-2"></i>
                            <span class="text-sm font-medium text-gray-700" id="currentUser">مدير النظام</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Section -->
            <div id="dashboardSection" class="p-6">
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="stats-card p-6 rounded-xl card-hover">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">إجمالي الغرف</p>
                                <p class="text-3xl font-bold text-blue-600" id="totalRooms">18</p>
                            </div>
                            <div class="p-3 bg-blue-100 rounded-full">
                                <i class="fas fa-bed text-blue-600 text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="stats-card p-6 rounded-xl card-hover">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">الغرف المحجوزة</p>
                                <p class="text-3xl font-bold text-red-600" id="occupiedRooms">5</p>
                            </div>
                            <div class="p-3 bg-red-100 rounded-full">
                                <i class="fas fa-door-closed text-red-600 text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="stats-card p-6 rounded-xl card-hover">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">الغرف الشاغرة</p>
                                <p class="text-3xl font-bold text-green-600" id="availableRooms">13</p>
                            </div>
                            <div class="p-3 bg-green-100 rounded-full">
                                <i class="fas fa-door-open text-green-600 text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="stats-card p-6 rounded-xl card-hover">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">إيرادات الشهر</p>
                                <p class="text-3xl font-bold text-purple-600" id="monthlyRevenue">213,000</p>
                                <p class="text-xs text-gray-500">ريال يمني</p>
                            </div>
                            <div class="p-3 bg-purple-100 rounded-full">
                                <i class="fas fa-money-bill-wave text-purple-600 text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                    <div class="bg-white p-6 rounded-xl shadow-sm">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">الإيرادات الشهرية</h3>
                        <canvas id="revenueChart" width="400" height="200"></canvas>
                    </div>
                    
                    <div class="bg-white p-6 rounded-xl shadow-sm">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">معدل الإشغال</h3>
                        <canvas id="occupancyChart" width="400" height="200"></canvas>
                    </div>
                </div>

                <!-- Recent Bookings -->
                <div class="bg-white rounded-xl shadow-sm">
                    <div class="p-6 border-b">
                        <h3 class="text-lg font-semibold text-gray-800">الحجوزات الحديثة</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full table-hover">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">اسم النزيل</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">رقم الغرفة</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">تاريخ الوصول</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">عدد الليالي</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">الحالة</th>
                                </tr>
                            </thead>
                            <tbody id="recentBookingsTable" class="divide-y divide-gray-200">
                                <!-- Data will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Other sections will be loaded dynamically -->
            <div id="roomsSection" class="p-6 hidden"></div>
            <div id="bookingsSection" class="p-6 hidden"></div>
            <div id="paymentsSection" class="p-6 hidden"></div>
            <div id="expensesSection" class="p-6 hidden"></div>
            <div id="employeesSection" class="p-6 hidden"></div>
            <div id="reportsSection" class="p-6 hidden"></div>
            <div id="settingsSection" class="p-6 hidden"></div>
        </div>
    </div>

    <!-- Modals Container -->
    <div id="modalsContainer"></div>

    <!-- Hidden file input for import -->
    <input type="file" id="fileInput" accept=".json" style="display: none;">

    <!-- Scripts -->
    <script src="js/supabase-client.js"></script>
    <script src="js/mobile-adapter.js"></script>
    <script src="js/sync-manager.js"></script>
    <script src="js/pwa-manager.js"></script>
    <script src="js/data-manager.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/rooms.js"></script>
    <script src="js/bookings.js"></script>
    <script src="js/payments.js"></script>
    <script src="js/expenses.js"></script>
    <script src="js/employees.js"></script>
    <script src="js/reports.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/modals.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
</body>
</html>