๐ ุฏููู ุงูุจูุงุก ุงูุณุฑูุน - ุชุทุจูู ููุฏู ูุงุฑููุง

โ ุชู ุชุญุฏูุซ ุงูุชุทุจูู ุจูุฌุงุญ!
ุฑุงุจุท ุงููููุน ุงููุญุฏุซ: http://10.0.0.57/marina hotel/admin/

๐ ุฎุทูุงุช ุงูุจูุงุก:

1๏ธโฃ ุชุญููู Android Studio:
   - ุงุฐูุจ ุฅูู: https://developer.android.com/studio
   - ุญูู ูุซุจุช Android Studio

2๏ธโฃ ูุชุญ ุงููุดุฑูุน:
   - ุงูุชุญ Android Studio
   - ุงุฎุชุฑ "Open an Existing Project"
   - ุงุฎุชุฑ ูุฌูุฏ "android_app"
   - ุงูุชุธุฑ ุชุญููู ุงููุดุฑูุน (ูุฏ ูุณุชุบุฑู 10-15 ุฏูููุฉ)

3๏ธโฃ ุจูุงุก APK:
   - ูู ุงููุงุฆูุฉ: Build โ Build Bundle(s) / APK(s) โ Build APK(s)
   - ุงูุชุธุฑ ุงูุชูุงุก ุงูุจูุงุก
   - ุงุถุบุท "locate" ูููุตูู ูููู APK

4๏ธโฃ ุงูุนุซูุฑ ุนูู APK:
   ุงููุณุงุฑ: android_app/app/build/outputs/apk/debug/app-debug.apk

5๏ธโฃ ุชุซุจูุช ุนูู ุงููุงุชู:
   - ุงูุณุฎ ููู app-debug.apk ุฅูู ุงููุงุชู
   - ูุนู "ุชุซุจูุช ูู ูุตุงุฏุฑ ุบูุฑ ูุนุฑููุฉ" ูู ุฅุนุฏุงุฏุงุช ุงููุงุชู
   - ุงุถุบุท ุนูู ููู APK ูุชุซุจูุชู

๐ง ุญู ุงููุดุงูู:

โ ุฅุฐุง ูู ูุนูู ุงูุชุทุจูู:
   - ุชุฃูุฏ ูู ุฃู ุงูุฎุงุฏู ูุนูู ุนูู http://10.0.0.57
   - ุชุฃูุฏ ูู ุฃู ุงููุงุชู ูุชุตู ุจููุณ ุงูุดุจูุฉ
   - ุฌุฑุจ ูุชุญ ุงูุฑุงุจุท ูู ูุชุตูุญ ุงููุงุชู ุฃููุงู

โ ุฅุฐุง ูุดู ุงูุจูุงุก:
   - ุชุฃูุฏ ูู ุชุซุจูุช Java JDK
   - ุชุฃูุฏ ูู ุงุชุตุงู ุงูุฅูุชุฑูุช
   - ุฌุฑุจ: Build โ Clean Project ุซู Build โ Rebuild Project

๐ฑ ููุงุตูุงุช ุงูุชุทุจูู:
   - ุงุณู ุงูุชุทุจูู: ููุฏู ูุงุฑููุง
   - ูุนูู ุนูู Android 5.0 ูุฃุญุฏุซ
   - ุญุฌู ุงูุชุทุจูู: ุญูุงูู 5-10 MB
   - ูุญุชุงุฌ ุงุชุตุงู ุจุงูุฅูุชุฑูุช

โฐ ุงูููุช ุงููุชููุน:
   - ุงูุชุซุจูุช: 15-20 ุฏูููุฉ
   - ุงูุจูุงุก ุงูุฃูู: 10-15 ุฏูููุฉ
   - ุงูุจูุงุก ุงููุงุญู: 2-5 ุฏูุงุฆู

๐ ูููุณุงุนุฏุฉ:
   ุฑุงุฌุน ููู BUILD_INSTRUCTIONS.md ููุชูุงุตูู ุงููุงููุฉ

๐ฏ ููุงุญุธุฉ ูููุฉ:
   ุงูุชุทุจูู ููุนุฏ ููุนูู ูุน IP ุงููุญูู 10.0.0.57
   ุชุฃูุฏ ูู ุฃู ุฎุงุฏู ุงููุธุงู ูุนูู ุนูู ูุฐุง ุงูุนููุงู