<?php
session_start();
require_once '../../includes/db.php';

// جلب البيانات اللازمة للقوائم المنسدلة
$employees = [];
$suppliers = [];

$emp_query = "SELECT id, name FROM employees WHERE status = 'active'";
$emp_result = $conn->query($emp_query);
while ($row = $emp_result->fetch_assoc()) {
    $employees[$row['id']] = $row['name'];
}

$sup_query = "SELECT id, name FROM suppliers";
$sup_result = $conn->query($sup_query);
while ($row = $sup_result->fetch_assoc()) {
    $suppliers[$row['id']] = $row['name'];
}

// جلب بيانات المصروف الحالية
$expense_id = $_GET['id'] ?? 0;
$expense = null;

if ($expense_id) {
    $query = "SELECT * FROM expenses WHERE id = ?";
    $stmt = $conn->prepare($query);
    $stmt->bind_param("i", $expense_id);
    $stmt->execute();
    $result = $stmt->get_result();
    $expense = $result->fetch_assoc();
}

if (!$expense) {
    $_SESSION['error'] = "المصروف المطلوب غير موجود";
    header("Location: expenses.php");
    exit();
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $expense_type = $_POST['expense_type'];
    $description = trim(htmlspecialchars($_POST['description']));
    $amount = floatval($_POST['amount']);
    $date = $_POST['date'];
    $related_id = isset($_POST['related_id']) ? (int)$_POST['related_id'] : null;

    // التحقق من الصحة حسب النوع
    $errors = [];

    // تحقق أساسي
    if (empty($expense_type)) {
        $errors[] = 'يجب تحديد نوع المصروف';
    }

    if ($amount <= 0) {
        $errors[] = 'يجب أن يكون المبلغ أكبر من الصفر';
    }

    // تحقق حسب النوع
    switch ($expense_type) {
        case 'salaries':
            if (empty($related_id)) {
                $errors[] = 'يجب تحديد الموظف';
            }
            break;
            
        case 'utilities':
            if (empty($description)) {
                $errors[] = 'يجب إدخال وصف الفاتورة';
            }
            break;
            
        case 'purchases':
            if (empty($related_id)) {
                $errors[] = 'يجب تحديد المورد';
            }
            break;
            
        default:
            if (empty($description)) {
                $errors[] = 'يجب إدخال وصف المصروف';
            }
    }

    if (empty($errors)) {
        try {
            $conn->begin_transaction();
            
            $query = "UPDATE expenses SET
                     expense_type = ?,
                     related_id = ?,
                     description = ?,
                     amount = ?,
                     date = ?
                     WHERE id = ?";
                     
            $stmt = ?)";
                $log_stmt = $conn->prepare($log_query);
                $details = "تم تعديل المصروف: النوع=$expense_type, المبلغ=$amount";
                $log_stmt->bind_param("isi", $expense_id, $details, $_SESSION['user_id']);
                $log_stmt->execute();
                
                $conn->commit();
                $_SESSION['success'] = "تم تعديل المصروف بنجاح";
            }
        } catch (Exception $e) {
            $conn->rollback();
            $_SESSION['error'] = "خطأ: " . $e->getMessage();
        }
        
        header("Location: expenses.php");
        exit();
    } else {
        $_SESSION['error'] = implode('<br>', $errors);
    }
}
?>

<!DOCTYPE html>
<html dir="rtl">
<head>
    <title>تعديل المصروف</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container py-4">
        <h2 class="text-center mb-4">تعديل المصروف</h2>
        
        <form method="post" class="border p-4 rounded">
            <div class="row g-3">
                <!-- نوع المصروف -->
                <div class="col-md-6">
                    <label class="form-label">نوع المصروف</label>
                    <select name="expense_type" id="expense_type" class="form-select" required>
                        <option value="">-- اختر نوع المصروف --</option>
                        <option value="salaries" <?= $expense['expense_type'] === 'salaries' ? 'selected' : '' ?>>رواتب الموظفين</option>
                        <option value="utilities" <?= $expense['expense_type'] === 'utilities' ? 'selected' : '' ?>>فواتير (كهرباء/ماء/هاتف)</option>
                        <option value="purchases" <?= $expense['expense_type'] === 'purchases' ? 'selected' : '' ?>>مشتريات</option>
                        <option value="other" <?= $expense['expense_type'] === 'other' ? 'selected' : '' ?>>أخرى</option>
                    </select>
                </div>
                
                <!-- الحقول الديناميكية -->
                <div id="dynamic_fields" class="col-12">
                    <!-- سيتم عرض الحقول المناسبة هنا حسب النوع -->
                </div>
                
                <!-- المبلغ والتاريخ -->
                <div class="col-md-6">
                    <label class="form-label">المبلغ</label>
                    <input type="number" name="amount" class="form-control" step="0.01" min="0.01" 
                           value="<?= $expense['amount'] ?>" required>
                </div>
                
                <div class="col-md-6">
                    <label class="form-label">التاريخ</label>
                    <input type="date" name="date" class="form-control" max="<?= date('Y-m-d') ?>" 
                           value="<?= $expense['date'] ?>" required>
                </div>
                
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">حفظ التعديلات</button>
                    <a href="expenses.php" class="btn btn-secondary">إلغاء</a>
                </div>
            </div>
        </form>
    </div>

    <script>
    $(document).ready(function() {
        // تحميل الحقول حسب النوع الحالي
        loadFields('<?= $expense["expense_type"] ?>');
        
        // عند تغيير نوع المصروف
        $('#expense_type').change(function() {
            loadFields($(this).val());
        });
        
        function loadFields(type) {
            let html = '';
            
            switch(type) {
                case 'salaries':
                    html = `
                        <div class="col-md-6">
                            <label class="form-label">الموظف</label>
                            <select name="related_id" class="form-select" required>
                                <option value="">-- اختر الموظف --</option>
                                <?php foreach($employees as $id => $name): ?>
                                    <option value="<?= $id ?>" <?= ($expense['expense_type'] === 'salaries' && $expense['related_id'] == $id) ? 'selected' : '' ?>>
                                        <?= htmlspecialchars($name) ?>
                                    </option>
                                <?php endforeach; ?>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">وصف إضافي</label>
                            <input type="text" name="description" class="form-control" 
                                   value="<?= $expense['expense_type'] === 'salaries' ? htmlspecialchars($expense['description']) : '' ?>" 
                                   placeholder="وصف إضافي (اختياري)">
                        </div>
                    `;
                    break;
                    
                case 'utilities':
                    const utilityTypes = [
                        'فاتورة كهرباء', 'فاتورة ماء', 'فاتورة هاتف', 'فاتورة إنترنت'
                    ];
                    
                    html = `
                        <div class="col-md-6">
                            <label class="form-label">نوع الفاتورة</label>
                            <select name="description" class="form-select" required>
                                <option value="">-- اختر نوع الفاتورة --</option>
                                ${utilityTypes.map(type => `
                                    <option value="${type}" <?= $expense['expense_type'] === 'utilities' && $expense['description'] === '${type}' ? 'selected' : '' ?>>
                                        ${type}
                                    </option>
                                `).join('')}
                            </select>
                        </div>
                    `;
                    break;
                    
                case 'purchases':
                    html = `
                        <div class="col-md-6">
                            <label class="form-label">المورد</label>
                            <select name="related_id" class="form-select" required>
                                <option value="">-- اختر المورد --</option>
                                <?php foreach($suppliers as $id => $name): ?>
                                    <option value="<?= $id ?>" <?= ($expense['expense_type'] === 'purchases' && $expense['related_id'] == $id) ? 'selected' : '' ?>>
                                        <?= htmlspecialchars($name) ?>
                                    </option>
                                <?php endforeach; ?>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">وصف المشتريات</label>
                            <input type="text" name="description" class="form-control" 
                                   value="<?= $expense['expense_type'] === 'purchases' ? htmlspecialchars($expense['description']) : '' ?>" 
                                   placeholder="وصف المشتريات" required>
                        </div>
                    `;
                    break;
                    
                default:
                    html = `
                        <div class="col-12">
                            <label class="form-label">وصف المصروف</label>
                            <input type="text" name="description" class="form-control" 
                                   value="<?= !in_array($expense['expense_type'], ['salaries', 'utilities', 'purchases']) ? htmlspecialchars($expense['description']) : '' ?>" 
                                   placeholder="أدخل وصف المصروف" required>
                        </div>
                    `;
            }
            
            $('#dynamic_fields').html(html);
        }
    });
    </script>
</body>
</html>
   <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Tajawal', sans-serif;
            font-weight: 600; /* زيادة سماكة الخط العام */
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .form-label {
            font-weight: 600; /* زيادة سماكة تسميات الحقول */
        }
        .form-label.required:after {
            content: " *";
            color: red;
        }
        .btn-submit {
            background-color: #28a745;
            border-color: #28a745;
            font-weight: 600; /* زيادة سماكة نص الأزرار */
        }
        .page-title {
            font-size: 1.5rem;
            font-weight: 700; /* زيادة سماكة العنوان الرئيسي */
        }
        .card-header h4 {
            font-weight: 700; /* زيادة سماكة عنوان البطاقة */
        }
        .form-control, .form-select {
            font-weight: 500; /* سماكة متوسطة لنص الحقول */
        }
        .alert {
            font-weight: 600; /* زيادة سماكة نص التنبيهات */
        }
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
        }
    </style>
