{
  "name": "فندق مارينا - نظام الإدارة",
  "short_name": "فندق مارينا",
  "description": "نظام إدارة فندق مارينا - حجوزات، غرف، مصروفات، تقارير",
  "start_url": "./admin/dashboard.php",
  "display": "standalone", 
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "./assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-96x96.png", 
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-128x128.png",
      "sizes": "128x128", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png", 
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"  
    },
    {
      "src": "./assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "الحجوزات",
      "short_name": "حجوزات", 
      "description": "إدارة حجوزات الفندق",
      "url": "./admin/bookings/list.php",
      "icons": [
        {
          "src": "./assets/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "التقارير",
      "short_name": "تقارير",
      "description": "تقارير مالية وإحصائيات", 
      "url": "./admin/reports/report.php",
      "icons": [
        {
          "src": "./assets/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}