name: Build Android (Debug)

on:
  push:
    branches:
      - main
      - develop
      - 'feature/**'
      - 'bugfix/**'
      - 'capy/**'
    paths:
      - 'mobile/**'
      - '.github/workflows/build-apk.yml'
  pull_request:
    branches:
      - main
      - develop
    paths:
      - 'mobile/**'
      - '.github/workflows/build-apk.yml'
  workflow_dispatch:

jobs:
  debug:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: mobile
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'
      - uses: subosito/flutter-action@v2
        with:
          channel: stable
          flutter-version: '3.24.0'
          cache: true
      - name: Install dependencies
        run: |
          flutter pub get
          flutter packages pub run build_runner build --delete-conflicting-outputs
      - name: Build APK (debug, split per ABI)
        run: |
          flutter build apk --debug --target-platform android-arm,android-arm64,android-x64 --split-per-abi
      - name: Collect artifacts
        run: |
          VERSION_NAME=$(grep '^version:' pubspec.yaml | awk '{print $2}' | cut -d'+' -f1)
          mkdir -p ../releases/apk
          for f in build/app/outputs/flutter-apk/*-debug.apk; do
            base=$(basename "$f")
            abi=""
            case "$base" in
              *arm64-v8a*) abi="arm64" ;;
              *armeabi-v7a*) abi="armv7" ;;
              *x86_64*) abi="x86_64" ;;
            esac
            cp "$f" "../releases/apk/marina-hotel-v${VERSION_NAME}-${abi}-debug.apk"
          done
      - uses: actions/upload-artifact@v4
        with:
          name: apk-debug-${{ github.ref_name }}-${{ github.run_number }}
          path: |
            releases/apk/*.apk
          retention-days: 14
